CREATE TABLE
    CW_ATT_DEPT_ATTENRULE
    (
        RULE_ID VARCHAR2(50) NOT NULL,
        DEPT_CODE VARCHAR2(50) NOT NULL
    );
COMMENT ON TABLE CW_ATT_DEPT_ATTENRULE
IS
    '部门考勤关联表';
COMMENT ON COLUMN CW_ATT_DEPT_ATTENRULE.RULE_ID
IS
    '考勤规则ID';
COMMENT ON COLUMN CW_ATT_DEPT_ATTENRULE.DEPT_CODE
IS
    '部门ID';
  /**人员考勤记录**/
CREATE TABLE CW_ATT_RECORD (
      ID VARCHAR(192) NOT NULL,
    USER_ID VARCHAR(192) NOT NULL,
    ORG_CODE VARCHAR(192)  ,
    SIGN_TIME TIMESTAMP  ,
    SIGN_ADDRESS VARCHAR(3000)  ,
      SIGN_TYPE INT  ,
    DEVICE_TYPE INT  ,
    DEVICE_ID VARCHAR(192)  ,
    CREATE_TIME TIMESTAMP  ,
    PATH VARCHAR(768)  ,
    SCORE NUMBER(8,4)  ,
    THRESHOLD NUMBER(8,4)  ,
    REMARK VARCHAR(768)  ,
	VALID_STATE VARCHAR(5)  DEFAULT '1',
	INTERVAL_ID VARCHAR(64) DEFAULT NULL ,
    RESULT_STATE VARCHAR(5)  DEFAULT '1',
  PRIMARY KEY (ID)
);
COMMENT ON TABLE CW_ATT_RECORD IS '人员考勤记录';
COMMENT ON COLUMN CW_ATT_RECORD.ID IS '主键';
COMMENT ON COLUMN CW_ATT_RECORD.USER_ID IS '用户ID（主键）';
COMMENT ON COLUMN CW_ATT_RECORD.ORG_CODE IS '机构代码';
COMMENT ON COLUMN CW_ATT_RECORD.SIGN_TIME IS '记录时间';
COMMENT ON COLUMN CW_ATT_RECORD.SIGN_ADDRESS IS '识别位置';
COMMENT ON COLUMN CW_ATT_RECORD.SIGN_TYPE IS '识别类型 1 直接刷脸 2 人证合一';
COMMENT ON COLUMN CW_ATT_RECORD.DEVICE_TYPE IS '识别记录设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_ATT_RECORD.DEVICE_ID IS '门禁机设备编号';
COMMENT ON COLUMN CW_ATT_RECORD.CREATE_TIME IS '识别时间';
COMMENT ON COLUMN CW_ATT_RECORD.PATH IS '图片路径';
COMMENT ON COLUMN CW_ATT_RECORD.SCORE IS '识别分数';
COMMENT ON COLUMN CW_ATT_RECORD.THRESHOLD IS '阈值';
COMMENT ON COLUMN CW_ATT_RECORD.REMARK IS '备注';
COMMENT ON COLUMN CW_ATT_RECORD.RESULT_STATE IS '考勤记录操作状态 0代表漏识, 1代表正确';
COMMENT ON COLUMN CW_ATT_RECORD.VALID_STATE IS '考勤记录是否有效状态 0代表无效, 1代表有效';
COMMENT ON COLUMN CW_ATT_RECORD.RESULT_STATE IS '考勤记录操作状态 0代表漏识, 1代表正确';
CREATE TABLE
    CW_ATT_RESULT
    (
        LOG_ID VARCHAR2(192) NOT NULL,
        RESULT_ID VARCHAR2(192) NOT NULL,
        RESULT_STATUS VARCHAR2(192) NOT NULL,
        RESULT_REMARK VARCHAR2(192) NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        PRIMARY KEY (LOG_ID)
    );
COMMENT ON TABLE CW_ATT_RESULT
IS
    '考勤结果表';
COMMENT ON COLUMN CW_ATT_RESULT.LOG_ID
IS
    '主键';
COMMENT ON COLUMN CW_ATT_RESULT.RESULT_ID
IS
    '考勤结果主键';
COMMENT ON COLUMN CW_ATT_RESULT.RESULT_STATUS
IS
    '考勤状态';
COMMENT ON COLUMN CW_ATT_RESULT.RESULT_REMARK
IS
    '说明';
COMMENT ON COLUMN CW_ATT_RESULT.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_ATT_RESULT.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_ATT_SCHEDULE
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(768) NOT NULL,
        ABBREVIATE VARCHAR2(192) NOT NULL,
        MANAGE_USER_ID VARCHAR2(192),
        STATUS INTEGER DEFAULT 1,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULE
IS
    '作息时间表';
COMMENT ON COLUMN CW_ATT_SCHEDULE.ID
IS
    '作息时间ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE.NAME
IS
    '作息时间名称';
COMMENT ON COLUMN CW_ATT_SCHEDULE.ABBREVIATE
IS
    '作息时间简称';
COMMENT ON COLUMN CW_ATT_SCHEDULE.MANAGE_USER_ID
IS
    '管理员或负责人员';
COMMENT ON COLUMN CW_ATT_SCHEDULE.STATUS
IS
    '状态';
COMMENT ON COLUMN CW_ATT_SCHEDULE.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_ATT_SCHEDULE_TIME_INTERVAL
    (
        ID VARCHAR2(192) NOT NULL,
        DAILY_SCHEDULE_ID VARCHAR2(192) NOT NULL,
        TIME_INTERVAL_NUMBER INTEGER DEFAULT 1 NOT NULL,
        WORK_START_TIME VARCHAR2(5),
        WORK_ALLOW_AHEAD_TIME INTEGER,
        WORK_ALLOW_LATE_TIME INTEGER,
        WORK_ALLOW_LATE_MAX_TIME INTEGER,
        WORKOFF_START_TIME VARCHAR2(5),
        WORKOFF_ALLOW_AHEAD_TIME INTEGER,
        WORKOFF_ALLOW_AHEAD_MAX_TIME INTEGER,
        WORKOFF_ALLOW_DELAY_MAX_TIME INTEGER,
        IS_NEXT_DAY INTEGER DEFAULT 0 NOT NULL,
        IS_OVER_TIME INTEGER DEFAULT 0 NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULE_TIME_INTERVAL
IS
    '作息时段表';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.ID
IS
    '作息时段ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.DAILY_SCHEDULE_ID
IS
    '作息时间ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.TIME_INTERVAL_NUMBER
IS
    '时段数';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORK_START_TIME
IS
    '上班时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORK_ALLOW_AHEAD_TIME
IS
    '上班允许提前时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORK_ALLOW_LATE_TIME
IS
    '上班允许迟到时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORK_ALLOW_LATE_MAX_TIME
IS
    '上班允许最多迟到时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORKOFF_START_TIME
IS
    '下班时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORKOFF_ALLOW_AHEAD_TIME
IS
    '下班允许提前';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORKOFF_ALLOW_AHEAD_MAX_TIME
IS
    '下班最多提前时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.WORKOFF_ALLOW_DELAY_MAX_TIME
IS
    '下班最多推迟时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.IS_NEXT_DAY
IS
    '是否跨日';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.IS_OVER_TIME
IS
    '是否加班';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULE_TIME_INTERVAL.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_ATT_SCHEDULING
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(768) NOT NULL,
        START_TIME TIMESTAMP(6),
        END_TIME TIMESTAMP(6),
        STATUS NUMBER(1) NOT NULL,
        IS_AUTO_DEFERMENT NUMBER(10) NOT NULL,
        MANAGE_USERID VARCHAR2(192),
        LAST_EXCUTE_TIME TIMESTAMP(6),
        LAST_EXCUTE_USERID VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME TIMESTAMP(6),
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING
IS
    '排班表';
COMMENT ON COLUMN CW_ATT_SCHEDULING.ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING.NAME
IS
    '班次的名称';
COMMENT ON COLUMN CW_ATT_SCHEDULING.START_TIME
IS
    '开始时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING.END_TIME
IS
    '结束时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING.STATUS
IS
    '1 正常  2停用';
COMMENT ON COLUMN CW_ATT_SCHEDULING.IS_AUTO_DEFERMENT
IS
    '是否自动延期    1是  2.否';
COMMENT ON COLUMN CW_ATT_SCHEDULING.MANAGE_USERID
IS
    '管理或者负责人员';
COMMENT ON COLUMN CW_ATT_SCHEDULING.LAST_EXCUTE_TIME
IS
    '最后执行时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING.LAST_EXCUTE_USERID
IS
    '最后执行人';
COMMENT ON COLUMN CW_ATT_SCHEDULING.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_ATT_SCHEDULING_DETAILS
    (
        ID VARCHAR2(192) NOT NULL,
        SCHEDULING_ID VARCHAR2(192) NOT NULL,
        SHIFT_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        EXCUTE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        TYPE INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING_DETAILS
IS
    '排班详情表';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.ID
IS
    '主键';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.SCHEDULING_ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.EXCUTE_TIME
IS
    '执行时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING_DETAILS.TYPE
IS
    '类型，1用户，2部门';
CREATE TABLE
    CW_ATT_SCHEDULING_HISTORY
    (
        ID VARCHAR2(192) NOT NULL,
        SCHEDULING_ID VARCHAR2(192) NOT NULL,
        SHIFT_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        EXCUTE_TIME TIMESTAMP(6),
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING_HISTORY
IS
    '排班历史详情表';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.ID
IS
    '主键';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.SCHEDULING_ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.EXCUTE_TIME
IS
    '执行时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_HISTORY.LAST_UPDATE_TIME
IS
    '最后更新的时间';
CREATE TABLE
    CW_ATT_SCHEDULING_RESULT
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        SCHEDULED_DAY INTEGER NOT NULL,
        SCHEDULING_ID VARCHAR2(192),
        SHIFT_ID VARCHAR2(192),
        DAILY_SCHEDULE_ID VARCHAR2(192) NOT NULL,
        TYPE INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING_RESULT
IS
    '排班执行结果表';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.ID
IS
    '主键';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.SCHEDULED_DAY
IS
    '用户考勤日期';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.SCHEDULING_ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.DAILY_SCHEDULE_ID
IS
    '作息时间ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT.TYPE
IS
    '类型，1用户，2部门';
CREATE TABLE
    CW_ATT_SCHEDULING_RESULT_HIS
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        SCHEDULED_DAY INTEGER NOT NULL,
        SCHEDULING_ID VARCHAR2(192) NOT NULL,
        SHIFT_ID VARCHAR2(192) NOT NULL,
        DAILY_SCHEDULE_ID VARCHAR2(192) NOT NULL,
        TYPE INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING_RESULT_HIS
IS
    '排班执行结果表';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.ID
IS
    '主键';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.SCHEDULED_DAY
IS
    '用户考勤日期';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.SCHEDULING_ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.DAILY_SCHEDULE_ID
IS
    '作息时间ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_RESULT_HIS.TYPE
IS
    '类型，1用户，2部门';
CREATE TABLE
    CW_ATT_SCHEDULING_SHIFT
    (
        ID VARCHAR2(192) NOT NULL,
        SCHEDULING_ID VARCHAR2(192) NOT NULL,
        SHIFT_ID VARCHAR2(192) NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_SCHEDULING_SHIFT
IS
    '排班班次表';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.ID
IS
    '排班排次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.SCHEDULING_ID
IS
    '排班ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_SCHEDULING_SHIFT.LAST_UPDATE_TIME
IS
    '最后更新的时间';
CREATE TABLE
    CW_ATT_USER_ATTEN_RULE
    (
        RULE_ID VARCHAR2(50) NOT NULL,
        RULE_NAME VARCHAR2(50),
        RULE_TYPE VARCHAR2(5),
        WORK_CYCLE VARCHAR2(50),
        START_TIME VARCHAR2(50),
        END_TIME VARCHAR2(50),
        BEFORE_MINUTES INTEGER,
        AFTER_MINUTES INTEGER,
        ABSENT_MINUTES INTEGER,
        END_ABSENT_MINUTES INTEGER,
        TIME_LENGTH VARCHAR2(50),
        CLOSE_TIME VARCHAR2(50),
        SS_CLOCK_TIME VARCHAR2(50),
        SE_CLOCK_TIME VARCHAR2(50),
        ES_CLOCK_TIME VARCHAR2(50),
        EE_CLOCK_TIME VARCHAR2(50),
        EXCLUDE_DATE VARCHAR2(500),
        INCLUDE_DATE VARCHAR2(500),
        ADDRESS_ID VARCHAR2(50),
        PREC NUMBER(11,2),
        STATUS VARCHAR2(5),
        CREATE_USERID VARCHAR2(64),
        CREATE_TIME TIMESTAMP(6),
        LAST_UPDATE_USERID VARCHAR2(64),
        LAST_UPDATE_TIME TIMESTAMP(6),
        DELETE_USERID VARCHAR2(64),
        DELETE_TIME TIMESTAMP(6),
        PRIMARY KEY (RULE_ID)
    );
COMMENT ON TABLE CW_ATT_USER_ATTEN_RULE
IS
    '考勤规则表';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.RULE_ID
IS
    '规则ID';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.RULE_NAME
IS
    '规则名称';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.RULE_TYPE
IS
    '规则类型 1 标准 2 弹性';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.WORK_CYCLE
IS
    '工作日';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.START_TIME
IS
    '上班时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.END_TIME
IS
    '下班时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.BEFORE_MINUTES
IS
    '可提前（分）';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.AFTER_MINUTES
IS
    '可延后（分）';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.ABSENT_MINUTES
IS
    '旷工超时时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.END_ABSENT_MINUTES
IS
    '下班旷工提前时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.TIME_LENGTH
IS
    '时长（弹性工作时候用）';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.CLOSE_TIME
IS
    '考勤截止时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.SS_CLOCK_TIME
IS
    '上班可刷脸开始时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.SE_CLOCK_TIME
IS
    '上班可刷脸结束时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.ES_CLOCK_TIME
IS
    '下班可刷脸开始时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.EE_CLOCK_TIME
IS
    '下班可刷脸结束时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.EXCLUDE_DATE
IS
    '排除日期';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.INCLUDE_DATE
IS
    '包含时间（调休，排班）';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.ADDRESS_ID
IS
    '考勤地址(关联考勤地址)';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.PREC
IS
    '误差范围（米）';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.STATUS
IS
    '考勤规则状态1有效,0无效';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.LAST_UPDATE_TIME
IS
    '最后的更新的时间';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_ATT_USER_ATTEN_RULE.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_ATT_USER_RESULT
    (
        RESULT_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        SIGN_DATE TIMESTAMP(6),
        SIGN_DAY INTEGER,
        SIGNIN_STATE VARCHAR2(192) NOT NULL,
        SIGNOUT_STATE VARCHAR2(192) NOT NULL,
        SIGNIN_TIME TIMESTAMP(6),
        SIGNOUT_TIME TIMESTAMP(6),
        SIGNIN_ADDRESS VARCHAR2(192),
        SIGNOUT_ADDRESS VARCHAR2(192),
        SIGNIN_DEVICETYPE VARCHAR2(192),
        SIGNOUT_DEVICETYPE VARCHAR2(192),
        SIGNIN_DEVICE_ID VARCHAR2(192),
        SIGNOUT_DEVICE_ID VARCHAR2(192),
        SIGNIN_RECORD_ID VARCHAR2(768),
        SIGNOUT_RECORD_ID VARCHAR2(768),
        SIGNIN_IMG_PATH VARCHAR2(768),
        SIGNOUT_IMG_PATH VARCHAR2(768),
        IS_REVISE INTEGER,
        REVISE_REMARK VARCHAR2(3000),
        REMARK VARCHAR2(3000),
        CREATE_TIME TIMESTAMP(6),
        FAIL_TIME NUMBER(8,2),
        PRIMARY KEY (RESULT_ID)
    );
COMMENT ON TABLE CW_ATT_USER_RESULT
IS
    '考勤结果表（根据考勤记录及考勤规则生成）';
COMMENT ON COLUMN CW_ATT_USER_RESULT.RESULT_ID
IS
    '结果ID';
COMMENT ON COLUMN CW_ATT_USER_RESULT.USER_ID
IS
    'USERID';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGN_DATE
IS
    '考勤日期';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGN_DAY
IS
    '考勤日期yyyyMMdd';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_STATE
IS
    '上班状态 1 正常，3 迟到，0 未签到';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_STATE
IS
    '下班状态 1 正常，4 早退，0 未签到';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_TIME
IS
    '签到时间';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_TIME
IS
    '签退时间';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_ADDRESS
IS
    '签到地址';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_ADDRESS
IS
    '签退地址';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_DEVICETYPE
IS
    '签到设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_DEVICETYPE
IS
    '签退设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_DEVICE_ID
IS
    '签到设备编号';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_DEVICE_ID
IS
    '签退设备编号';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_RECORD_ID
IS
    '签到对应记录ID';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_RECORD_ID
IS
    '签退刷脸对应（ID）';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNIN_IMG_PATH
IS
    '签到考勤记录图片（人脸图片存储路径）';
COMMENT ON COLUMN CW_ATT_USER_RESULT.SIGNOUT_IMG_PATH
IS
    '签退考勤记录图片（人脸图片存储路径）';
COMMENT ON COLUMN CW_ATT_USER_RESULT.IS_REVISE
IS
    '是否修正 0 没有，1 有';
COMMENT ON COLUMN CW_ATT_USER_RESULT.REVISE_REMARK
IS
    '修正说明';
COMMENT ON COLUMN CW_ATT_USER_RESULT.REMARK
IS
    '说明，如果异常情况';
COMMENT ON COLUMN CW_ATT_USER_RESULT.FAIL_TIME
IS
    '旷工时间';
CREATE UNIQUE INDEX
    ATT_USER_UNIQUE_SIGN
ON
    CW_ATT_USER_RESULT
    (
        USER_ID,
        SIGN_DATE
    );
CREATE TABLE
    CW_ATT_WORKING_SHIFT
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(768) NOT NULL,
        SHIFT_TYPE INTEGER,
        EXCLUSIVE_TYPE INTEGER DEFAULT 1 ,
        EXCLUSIVE_SHIFT CLOB,
        DAY_OFF CLOB,
        MANAGE_USERID VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_WORKING_SHIFT
IS
    '班次设置表';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.NAME
IS
    '班次的名称';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.SHIFT_TYPE
IS
    '班次类型  1.标准工作制 2.周期排班';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.EXCLUSIVE_TYPE
IS
    '1.全部排他 2.不排他 3 部分排他';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.EXCLUSIVE_SHIFT
IS
    '排他班次';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.DAY_OFF
IS
    '休息日 用逗号隔开  比如星期六，星期日 或者5,6,12,13';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.MANAGE_USERID
IS
    '管理或者负责人员';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_ATT_WORKING_SHIFT_SCHEDULE
    (
        ID VARCHAR2(192) NOT NULL,
        DAY_NUMBER INTEGER DEFAULT 1 NOT NULL,
        SHIFT_ID VARCHAR2(192) NOT NULL,
        SCHEDULE_ID VARCHAR2(192) NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_ATT_WORKING_SHIFT_SCHEDULE
IS
    '班次作息表';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.ID
IS
    '班次作息ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.DAY_NUMBER
IS
    '班次作息 ';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.SHIFT_ID
IS
    '班次ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.SCHEDULE_ID
IS
    '作息时间ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_ATT_WORKING_SHIFT_SCHEDULE.LAST_UPDATE_TIME
IS
    '后更新的时间';
CREATE TABLE
    CW_DEV_ACC_CARD
    (
        ID VARCHAR2(192) NOT NULL,
        CARD_CODE VARCHAR2(192) NOT NULL,
        MEMORANDUM_CODE VARCHAR2(192),
        BUILDING_CODE VARCHAR2(192),
        HOUSE_CODE VARCHAR2(192),
        STATUS INTEGER,
        SYNC_STATUS INTEGER,
        RESPONSE_MSG VARCHAR2(768),
        IMAGE VARCHAR2(768),
        USER_ID VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_ACC_CARD
IS
    '门禁卡表';
COMMENT ON COLUMN CW_DEV_ACC_CARD.ID
IS
    '门禁卡ID';
COMMENT ON COLUMN CW_DEV_ACC_CARD.CARD_CODE
IS
    '门禁卡编码';
COMMENT ON COLUMN CW_DEV_ACC_CARD.MEMORANDUM_CODE
IS
    '备忘号';
COMMENT ON COLUMN CW_DEV_ACC_CARD.BUILDING_CODE
IS
    '所属楼宇';
COMMENT ON COLUMN CW_DEV_ACC_CARD.HOUSE_CODE
IS
    '房间号';
COMMENT ON COLUMN CW_DEV_ACC_CARD.STATUS
IS
    '门禁卡状态 1有效 0 无效';
COMMENT ON COLUMN CW_DEV_ACC_CARD.SYNC_STATUS
IS
    '门禁卡同步状态(0未开始同步 1同步中  2同步成功  3同步失败)';
COMMENT ON COLUMN CW_DEV_ACC_CARD.RESPONSE_MSG
IS
    '门禁卡同步消息';
COMMENT ON COLUMN CW_DEV_ACC_CARD.IMAGE
IS
    '持有人图片路径';
COMMENT ON COLUMN CW_DEV_ACC_CARD.USER_ID
IS
    '门禁卡所属用户';
COMMENT ON COLUMN CW_DEV_ACC_CARD.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_ACC_CARD.CREATE_TIME
IS
    '创建时间';
CREATE INDEX
    DEV_ACC_CARD_CODE
ON
    CW_DEV_ACC_CARD
    (
        CARD_CODE
    );
CREATE INDEX
    DEV_ACC_CARD_HOUSE_CODE
ON
    CW_DEV_ACC_CARD
    (
        HOUSE_CODE
    );
CREATE INDEX
    DEV_ACC_CARD_BUILDING_CODE
ON
    CW_DEV_ACC_CARD
    (
        BUILDING_CODE
    );
CREATE TABLE
    CW_DEV_ACC_CARD_RECORD
    (
        ID VARCHAR2(192) NOT NULL,
        CARD_ID VARCHAR2(192),
        USER_ID VARCHAR2(192),
        SIGN_TIME TIMESTAMP(6),
        SIGN_ADDRESS VARCHAR2(3000),
        DEVICE_ID VARCHAR2(192),
        DEVICE_TYPE INTEGER DEFAULT 2,
        PATH VARCHAR2(768),
        CREATE_TIME TIMESTAMP(6),
        REMARK VARCHAR2(768),
        VALID_STATE VARCHAR2(5) DEFAULT '0',
        INTERVAL_ID VARCHAR2(192),
        RESULT_STATE VARCHAR2(5) DEFAULT '1',
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_ACC_CARD_RECORD
IS
    '刷门禁卡记录';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.ID
IS
    '主键';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.CARD_ID
IS
    '门禁卡ID';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.SIGN_TIME
IS
    '刷卡时间';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.SIGN_ADDRESS
IS
    '刷卡位置';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.DEVICE_ID
IS
    '门禁机设备编号';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.DEVICE_TYPE
IS
    '识别记录设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.PATH
IS
    '图片路径';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.VALID_STATE
IS
    '考勤记录是否有效状态 0代表无效, 1代表有效';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.INTERVAL_ID
IS
    '考勤记录所属作息时间ID';
COMMENT ON COLUMN CW_DEV_ACC_CARD_RECORD.RESULT_STATE
IS
    '考勤记录操作状态 0代表漏识, 1代表正确';
CREATE TABLE
    CW_DEV_APP_DEVICE
    (
        ID VARCHAR2(192) NOT NULL,
        SIGN VARCHAR2(192),
        NAME VARCHAR2(192) NOT NULL,
        CODE VARCHAR2(192),
        USER_ID VARCHAR2(192),
        LOGIN_NAME VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        TYPE INTEGER,
        IP VARCHAR2(96),
        PORT VARCHAR2(96),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_APP_DEVICE
IS
    '设备终端表';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.ID
IS
    'ID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.SIGN
IS
    'JSESSIONID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.NAME
IS
    '设备名称';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.CODE
IS
    '设备机器码， 终端设备生成的唯一性编码';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.USER_ID
IS
    '登录用户ID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.LOGIN_NAME
IS
    '登录用户名';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.TYPE
IS
    '设备类型';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.IP
IS
    '设备IP';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.PORT
IS
    '端口';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.STATUS
IS
    '设备状态 0,无效  1.正常';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_DEV_APP_DEVICE.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_DEV_CAMERA
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(192),
        CODE VARCHAR2(192) NOT NULL,
        POSITION_ID VARCHAR2(192),
        POSITION VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        TYPE INTEGER,
        DIRECTION_TYPE INTEGER,
        IP VARCHAR2(96),
        PORT VARCHAR2(96),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        REMARK VARCHAR2(256),
        VERSION VARCHAR2(32),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_CAMERA
IS
    '相机终端表';
COMMENT ON COLUMN CW_DEV_CAMERA.ID
IS
    '相机ID';
COMMENT ON COLUMN CW_DEV_CAMERA.NAME
IS
    '相机名称';
COMMENT ON COLUMN CW_DEV_CAMERA.CODE
IS
    '相机机器码， 终端相机生成的唯一性编码';
COMMENT ON COLUMN CW_DEV_CAMERA.POSITION_ID
IS
    '相机位置分组ID';
COMMENT ON COLUMN CW_DEV_CAMERA.POSITION
IS
    '相机位置';
COMMENT ON COLUMN CW_DEV_CAMERA.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_DEV_CAMERA.TYPE
IS
    '相机类型　1.迎宾终端  2.门禁终端';
COMMENT ON COLUMN CW_DEV_CAMERA.DIRECTION_TYPE
IS
    '相机方向 1 进  2出';
COMMENT ON COLUMN CW_DEV_CAMERA.IP
IS
    '相机IP';
COMMENT ON COLUMN CW_DEV_CAMERA.PORT
IS
    '端口';
COMMENT ON COLUMN CW_DEV_CAMERA.STATUS
IS
    '相机状态 0,无效  1.正常';
COMMENT ON COLUMN CW_DEV_CAMERA.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_CAMERA.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_CAMERA.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_CAMERA.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_DEV_CAMERA.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_DEV_CAMERA.DELETE_TIME
IS
    '删除时间';
COMMENT ON COLUMN CW_DEV_CAMERA.REMARK
IS
    '描述';
CREATE TABLE
    CW_DEV_CAMERA_FACEDB
    (
        CAMERA_ID VARCHAR2(64) NOT NULL,
        FACEDB_ID VARCHAR2(64) NOT NULL,
        PRIMARY KEY (CAMERA_ID, FACEDB_ID)
    );
CREATE TABLE
    CW_DEV_DEVICE
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(192),
        CODE VARCHAR2(192),
        POSITION_ID VARCHAR2(192),
        POSITION VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        TYPE INTEGER,
        DIRECTION_TYPE INTEGER,
        IP VARCHAR2(96),
        PORT VARCHAR2(96),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        URL VARCHAR2(32),
        REMARK VARCHAR2(256),
        THRESHOLD NUMBER(8,4),
        ASSOCIATE_DEV_ID VARCHAR2(64),
        GROUP_ID VARCHAR2(32),
        SUB_TYPE VARCHAR2(32),
        REGISTER_USER_COUNT NUMBER(11),
        VERSION VARCHAR2(32),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_DEVICE
IS
    '设备终端表';
COMMENT ON COLUMN CW_DEV_DEVICE.ID
IS
    '设备ID';
COMMENT ON COLUMN CW_DEV_DEVICE.NAME
IS
    '设备名称';
COMMENT ON COLUMN CW_DEV_DEVICE.CODE
IS
    '设备机器码， 终端设备生成的唯一性编码';
COMMENT ON COLUMN CW_DEV_DEVICE.POSITION_ID
IS
    '设备位置分组ID';
COMMENT ON COLUMN CW_DEV_DEVICE.POSITION
IS
    '设备位置';
COMMENT ON COLUMN CW_DEV_DEVICE.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_DEV_DEVICE.TYPE
IS
    '设备类型　1.迎宾终端  2.门禁终端';
COMMENT ON COLUMN CW_DEV_DEVICE.DIRECTION_TYPE
IS
    '设备方向 1 进  2出';
COMMENT ON COLUMN CW_DEV_DEVICE.IP
IS
    '设备IP';
COMMENT ON COLUMN CW_DEV_DEVICE.PORT
IS
    '端口';
COMMENT ON COLUMN CW_DEV_DEVICE.STATUS
IS
    '设备状态 0,无效  1.正常';
COMMENT ON COLUMN CW_DEV_DEVICE.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_DEVICE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_DEVICE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_DEVICE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_DEV_DEVICE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_DEV_DEVICE.DELETE_TIME
IS
    '删除时间';
COMMENT ON COLUMN CW_DEV_DEVICE.URL
IS
    'URL';
COMMENT ON COLUMN CW_DEV_DEVICE.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_DEV_DEVICE.THRESHOLD
IS
    '如果是人脸库，人脸库识别阈值';
COMMENT ON COLUMN CW_DEV_DEVICE.ASSOCIATE_DEV_ID
IS
    '关联设备ID（人脸库关联引擎）';
COMMENT ON COLUMN CW_DEV_DEVICE.GROUP_ID
IS
    '组';
COMMENT ON COLUMN CW_DEV_DEVICE.SUB_TYPE
IS
    '1 员工，2VIP，3漫游  4 主 5 从';
COMMENT ON COLUMN CW_DEV_DEVICE.REGISTER_USER_COUNT
IS
    '注册人员数量';
CREATE INDEX
    CW_DEV_DEVICE_CODE
ON
    CW_DEV_DEVICE
    (
        CODE
    );
CREATE TABLE
    CW_DEV_ENGINE
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(192) NOT NULL,
        CODE VARCHAR2(192),
        POSITION_ID VARCHAR2(192),
        POSITION VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        TYPE INTEGER,
        DIRECTION_TYPE INTEGER,
        IP VARCHAR2(96),
        PORT VARCHAR2(96),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        GROUP_ID VARCHAR2(32),
        URL VARCHAR2(32),
        REMARK VARCHAR2(256),
        SUB_TYPE VARCHAR2(64),
        REGISTER_USER_COUNT VARCHAR2(64),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_ENGINE
IS
    '引擎终端表';
COMMENT ON COLUMN CW_DEV_ENGINE.ID
IS
    '引擎ID';
COMMENT ON COLUMN CW_DEV_ENGINE.NAME
IS
    '引擎名称';
COMMENT ON COLUMN CW_DEV_ENGINE.CODE
IS
    '引擎机器码， 终端引擎生成的唯一性编码';
COMMENT ON COLUMN CW_DEV_ENGINE.POSITION_ID
IS
    '引擎位置分组ID';
COMMENT ON COLUMN CW_DEV_ENGINE.POSITION
IS
    '引擎位置';
COMMENT ON COLUMN CW_DEV_ENGINE.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_DEV_ENGINE.TYPE
IS
    '引擎类型　1.迎宾终端  2.门禁终端';
COMMENT ON COLUMN CW_DEV_ENGINE.DIRECTION_TYPE
IS
    '引擎方向 1 进  2出';
COMMENT ON COLUMN CW_DEV_ENGINE.IP
IS
    '引擎IP';
COMMENT ON COLUMN CW_DEV_ENGINE.PORT
IS
    '端口';
COMMENT ON COLUMN CW_DEV_ENGINE.STATUS
IS
    '引擎状态 0,无效  1.正常';
COMMENT ON COLUMN CW_DEV_ENGINE.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_ENGINE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_ENGINE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_ENGINE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_DEV_ENGINE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_DEV_ENGINE.DELETE_TIME
IS
    '删除时间';
COMMENT ON COLUMN CW_DEV_ENGINE.GROUP_ID
IS
    '分组ID';
COMMENT ON COLUMN CW_DEV_ENGINE.URL
IS
    'URL';
COMMENT ON COLUMN CW_DEV_ENGINE.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_DEV_ENGINE.SUB_TYPE
IS
    '1 员工，2VIP，3漫游  4 主 5 从';
COMMENT ON COLUMN CW_DEV_ENGINE.REGISTER_USER_COUNT
IS
    '注册人员数';
CREATE TABLE
    CW_DEV_FACEDB_USERLEVEL
    (
        DEV_ID VARCHAR2(64) NOT NULL,
        USER_LEVEL VARCHAR2(64) NOT NULL,
        PRIMARY KEY (DEV_ID, USER_LEVEL)
    );
CREATE TABLE
    CW_DEV_NOTICE
    (
        DEV_ID VARCHAR2(192) NOT NULL,
        NOTICE_ID VARCHAR2(192) NOT NULL,
        PRIMARY KEY (DEV_ID, NOTICE_ID)
    );
COMMENT ON TABLE CW_DEV_NOTICE
IS
    '设备广告关联表';
COMMENT ON COLUMN CW_DEV_NOTICE.DEV_ID
IS
    '设备ID';
COMMENT ON COLUMN CW_DEV_NOTICE.NOTICE_ID
IS
    '广告ID';
CREATE INDEX
    CW_DEV_NOTICE_NID
ON
    CW_DEV_NOTICE
    (
        NOTICE_ID
    );
CREATE TABLE
    CW_DEV_NOTIFICATIONS_DEVICE
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(192) NOT NULL,
        CODE VARCHAR2(192) NOT NULL,
        POSITION VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        TYPE INTEGER,
        PUSH_TYPE VARCHAR2(32),
        IP VARCHAR2(96),
        PORT VARCHAR2(96),
        URL VARCHAR2(256),
        STATUS INTEGER,
        PUSH_CONFIG VARCHAR2(256),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_NOTIFICATIONS_DEVICE
IS
    '设备终端表';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.ID
IS
    '设备ID';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.NAME
IS
    '设备名称';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.CODE
IS
    '设备机器码， 终端设备生成的唯一性编码';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.POSITION
IS
    '设备位置';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.TYPE
IS
    '设备类型　1.迎宾终端  2.门禁终端';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.PUSH_TYPE
IS
    '推送类型 http/websocket/socket/apns';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.IP
IS
    '设备IP';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.PORT
IS
    '端口';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.URL
IS
    '推送url';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.STATUS
IS
    '设备状态 0,无效  1.正常';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.PUSH_CONFIG
IS
    '推送配置';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_DEV_NOTIFICATIONS_DEVICE.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_DEV_POSITION
    (
        ID VARCHAR2(192) NOT NULL,
        POSITION_GROUP_NAME VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_POSITION
IS
    '设备分组表';
COMMENT ON COLUMN CW_DEV_POSITION.ID
IS
    'ID';
COMMENT ON COLUMN CW_DEV_POSITION.POSITION_GROUP_NAME
IS
    '分组名称';
CREATE TABLE
    CW_DEV_PUSH_NOTIFICATIONS
    (
        CAMERA_ID VARCHAR2(128) NOT NULL,
        NOTIFICATION_DEVICE_ID VARCHAR2(128) NOT NULL,
        ORG_CODE VARCHAR2(32),
        NOTIFICATION_TYPE VARCHAR2(32),
        PRIMARY KEY (CAMERA_ID, NOTIFICATION_DEVICE_ID)
    );
COMMENT ON TABLE CW_DEV_PUSH_NOTIFICATIONS
IS
    '识别推送';
COMMENT ON COLUMN CW_DEV_PUSH_NOTIFICATIONS.CAMERA_ID
IS
    '摄像头id';
COMMENT ON COLUMN CW_DEV_PUSH_NOTIFICATIONS.NOTIFICATION_DEVICE_ID
IS
    '通知设备id';
COMMENT ON COLUMN CW_DEV_PUSH_NOTIFICATIONS.ORG_CODE
IS
    '摄像头所在机构号';
COMMENT ON COLUMN CW_DEV_PUSH_NOTIFICATIONS.NOTIFICATION_TYPE
IS
    '通知类型';
CREATE TABLE
    CW_DEV_USER
    (
        ID VARCHAR2(768) NOT NULL,
        DEV_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(768) NOT NULL,
        USER_TYPE INTEGER NOT NULL,
        RECOGNITION_TYPE INTEGER NOT NULL,
        STATUS INTEGER DEFAULT 1,
        IMG_FAIL_NAME VARCHAR2(768),
        RESPONSE_MSG VARCHAR2(768),
        RESPONSE_CODE INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_DEV_USER
IS
    '设备用户关联表';
COMMENT ON COLUMN CW_DEV_USER.ID
IS
    '主键';
COMMENT ON COLUMN CW_DEV_USER.DEV_ID
IS
    '设备ID';
COMMENT ON COLUMN CW_DEV_USER.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_DEV_USER.USER_TYPE
IS
    '用户类型 1.普通用户 2.VIP用户 3.黑名单 4.访客 5 普通人员/vip/黑名单';
COMMENT ON COLUMN CW_DEV_USER.RECOGNITION_TYPE
IS
    '用户类型 1.直接刷脸 2.人证合一';
COMMENT ON COLUMN CW_DEV_USER.STATUS
IS
    '状态 0 未同步，1 同步中，2 同步成功，3 同步失败';
COMMENT ON COLUMN CW_DEV_USER.IMG_FAIL_NAME
IS
    '提取特征值失败的照片（用逗号分隔）';
COMMENT ON COLUMN CW_DEV_USER.RESPONSE_MSG
IS
    '返回信息';
COMMENT ON COLUMN CW_DEV_USER.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_DEV_USER.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_DEV_USER.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_DEV_USER.LAST_UPDATE_TIME
IS
    '最后更新的时间';
CREATE UNIQUE INDEX
    UNIQUE_USER_DEV_ID
ON
    CW_DEV_USER
    (
        DEV_ID,
        USER_ID
    );
CREATE TABLE
    CW_GE_AUTHORIZATION
    (
        ID VARCHAR2(192) NOT NULL,
        CNAME VARCHAR2(768),
        ENAME VARCHAR2(768),
        STATUS INTEGER DEFAULT 1 NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        REMARK VARCHAR2(768),
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_AUTHORIZATION
IS
    '权限表';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.ID
IS
    '权限ID';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.CNAME
IS
    '权限中文名称';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.ENAME
IS
    '权限英文名称';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.STATUS
IS
    '权限的状态 0,无效  1.正常';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.CREATE_USERID
IS
    '创建权限的用户ID';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.REMARK
IS
    '权限的描述';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.LAST_UPDATE_USERID
IS
    '最后更新用户ID';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.DELETE_USERID
IS
    '删除人用户ID';
COMMENT ON COLUMN CW_GE_AUTHORIZATION.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_GE_AUTH_RESOURCE
    (
        AUTH_ID VARCHAR2(192) NOT NULL,
        RESOURCE_CODE VARCHAR2(192) NOT NULL,
        PRIMARY KEY (AUTH_ID, RESOURCE_CODE)
    );
COMMENT ON TABLE CW_GE_AUTH_RESOURCE
IS
    '权限和资源关联表';
COMMENT ON COLUMN CW_GE_AUTH_RESOURCE.AUTH_ID
IS
    '权限ID';
COMMENT ON COLUMN CW_GE_AUTH_RESOURCE.RESOURCE_CODE
IS
    '资源的CODE';
CREATE INDEX
    CW_GE_AUTH_RESOURCE_CODE
ON
    CW_GE_AUTH_RESOURCE
    (
        RESOURCE_CODE
    );
CREATE TABLE
    CW_GE_BUILDING
    (
        BUILDING_CODE VARCHAR2(192) NOT NULL,
        BUILDING_NUM NUMBER(3) DEFAULT 0,
        UNIT_NUM NUMBER(3) DEFAULT 0,
        BUILDING_NAME VARCHAR2(768),
        BUILDING_DESCRIPTION VARCHAR2(768),
        PRIMARY KEY (BUILDING_CODE)
    );
COMMENT ON TABLE CW_GE_BUILDING
IS
    '楼栋表';
COMMENT ON COLUMN CW_GE_BUILDING.BUILDING_CODE
IS
    '楼栋编码  ';
COMMENT ON COLUMN CW_GE_BUILDING.BUILDING_NUM
IS
    '楼号';
COMMENT ON COLUMN CW_GE_BUILDING.UNIT_NUM
IS
    '单元号';
COMMENT ON COLUMN CW_GE_BUILDING.BUILDING_NAME
IS
    '楼栋名称';
COMMENT ON COLUMN CW_GE_BUILDING.BUILDING_DESCRIPTION
IS
    '楼栋描述';
CREATE TABLE
    CW_GE_BUILDING_HOUSE
    (
        HOUSE_CODE VARCHAR2(192) NOT NULL,
        BUILDING_CODE VARCHAR2(192) NOT NULL,
        HOUSE_NUMBER VARCHAR2(768) DEFAULT '',
        FLOOR_NUMBER INTEGER,
        HOUSE_INDEX INTEGER,
        HOUSE_DESCRIPTION VARCHAR2(768),
        HOUSE_MEMBERS VARCHAR2(768),
        PRIMARY KEY (HOUSE_CODE)
    );
COMMENT ON TABLE CW_GE_BUILDING_HOUSE
IS
    '房间门牌表';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.HOUSE_CODE
IS
    '房间号';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.BUILDING_CODE
IS
    '所属楼栋编码  ';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.HOUSE_NUMBER
IS
    '门牌号码';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.FLOOR_NUMBER
IS
    '楼层';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.HOUSE_INDEX
IS
    '楼层第几个房间';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.HOUSE_DESCRIPTION
IS
    '房屋描述';
COMMENT ON COLUMN CW_GE_BUILDING_HOUSE.HOUSE_MEMBERS
IS
    '房屋成员数';
CREATE TABLE
    CW_GE_CARD
    (
        ID VARCHAR2(192) NOT NULL,
        CARDNAME VARCHAR2(192) NOT NULL,
        TYPE INTEGER NOT NULL,
        IMG_LEFT VARCHAR2(768),
        IMG_RIGHT VARCHAR2(768),
        IMG_CENTER VARCHAR2(768),
        IMG_TOP VARCHAR2(768),
        IMG_BOTTOM VARCHAR2(768),
        REMARK VARCHAR2(768) NOT NULL,
        STATUS INTEGER NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_CARD
IS
    '迎宾卡片表';
COMMENT ON COLUMN CW_GE_CARD.ID
IS
    '卡片ID';
COMMENT ON COLUMN CW_GE_CARD.CARDNAME
IS
    '卡片名字';
COMMENT ON COLUMN CW_GE_CARD.TYPE
IS
    '卡片用途类型：1.普通 2.VIP 3,生日 4.节日';
COMMENT ON COLUMN CW_GE_CARD.IMG_LEFT
IS
    '左方卡片图片';
COMMENT ON COLUMN CW_GE_CARD.IMG_RIGHT
IS
    '右方卡片图片';
COMMENT ON COLUMN CW_GE_CARD.IMG_CENTER
IS
    '中间卡片图片';
COMMENT ON COLUMN CW_GE_CARD.IMG_TOP
IS
    '上方卡片图片';
COMMENT ON COLUMN CW_GE_CARD.IMG_BOTTOM
IS
    '下方卡片图片';
COMMENT ON COLUMN CW_GE_CARD.REMARK
IS
    '卡片说明';
COMMENT ON COLUMN CW_GE_CARD.STATUS
IS
    '1有效 0 无效';
COMMENT ON COLUMN CW_GE_CARD.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_GE_CARD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_CARD.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_CARD.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_CARD.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_GE_CARD.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_GE_DEPARTMENT
    (
        CODE VARCHAR2(192) NOT NULL,
        DEPARTMENT_CODE VARCHAR2(192),
        CNAME VARCHAR2(768),
        ENAME VARCHAR2(768),
        REMARK VARCHAR2(768),
        ORG_CODE VARCHAR2(192),
        LINK_MAN_TEL VARCHAR2(96),
        LINK_MAN_FAX VARCHAR2(96),
        LINK_MAN_NAME VARCHAR2(768),
        MANAGE_MAN_USERID VARCHAR2(192),
        STATUS INTEGER DEFAULT 1 NOT NULL,
        SEND_MSG INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (CODE)
    );
COMMENT ON TABLE CW_GE_DEPARTMENT
IS
    '部门';
COMMENT ON COLUMN CW_GE_DEPARTMENT.CODE
IS
    '部门代码';
COMMENT ON COLUMN CW_GE_DEPARTMENT.DEPARTMENT_CODE
IS
    '部门代码';
COMMENT ON COLUMN CW_GE_DEPARTMENT.CNAME
IS
    '部门中文名称';
COMMENT ON COLUMN CW_GE_DEPARTMENT.ENAME
IS
    '部门英文名称';
COMMENT ON COLUMN CW_GE_DEPARTMENT.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_GE_DEPARTMENT.ORG_CODE
IS
    '部门所属机构代码';
COMMENT ON COLUMN CW_GE_DEPARTMENT.LINK_MAN_TEL
IS
    '部门联系电话';
COMMENT ON COLUMN CW_GE_DEPARTMENT.LINK_MAN_FAX
IS
    '部门联系人传真';
COMMENT ON COLUMN CW_GE_DEPARTMENT.LINK_MAN_NAME
IS
    '部门联系人';
COMMENT ON COLUMN CW_GE_DEPARTMENT.MANAGE_MAN_USERID
IS
    '部门管理人ID';
COMMENT ON COLUMN CW_GE_DEPARTMENT.STATUS
IS
    '部门状态  0,无效  1.正常';
COMMENT ON COLUMN CW_GE_DEPARTMENT.SEND_MSG
IS
    '短信推送(1发送 0不发送)';
COMMENT ON COLUMN CW_GE_DEPARTMENT.CREATE_USERID
IS
    '创建部门用户ID';
COMMENT ON COLUMN CW_GE_DEPARTMENT.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_DEPARTMENT.LAST_UPDATE_USERID
IS
    '最后更新部门的用户ID';
COMMENT ON COLUMN CW_GE_DEPARTMENT.LAST_UPDATE_TIME
IS
    '最后更新部门的时间';
COMMENT ON COLUMN CW_GE_DEPARTMENT.DELETE_USERID
IS
    '删除部门的用户ID';
COMMENT ON COLUMN CW_GE_DEPARTMENT.DELETE_TIME
IS
    '删除部门时间';
CREATE INDEX
    IDX_ORG_CODE
ON
    CW_GE_DEPARTMENT
    (
        ORG_CODE
    );
CREATE TABLE
    CW_GE_DICT
    (
        ID VARCHAR2(192) NOT NULL,
        VALUE VARCHAR2(768) NOT NULL,
        LABEL VARCHAR2(768) NOT NULL,
        TYPE VARCHAR2(768) NOT NULL,
        DESCRIPTION VARCHAR2(768) NOT NULL,
        SORT INTEGER NOT NULL,
        PARENT_ID VARCHAR2(192),
        REMARK VARCHAR2(768),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        STATUS INTEGER DEFAULT 1 NOT NULL,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_DICT
IS
    '字典表';
COMMENT ON COLUMN CW_GE_DICT.ID
IS
    '主键';
COMMENT ON COLUMN CW_GE_DICT.VALUE
IS
    '标签值';
COMMENT ON COLUMN CW_GE_DICT.LABEL
IS
    '标签名';
COMMENT ON COLUMN CW_GE_DICT.TYPE
IS
    '类型';
COMMENT ON COLUMN CW_GE_DICT.DESCRIPTION
IS
    '描述';
COMMENT ON COLUMN CW_GE_DICT.SORT
IS
    '排序';
COMMENT ON COLUMN CW_GE_DICT.PARENT_ID
IS
    '父节点ID';
COMMENT ON COLUMN CW_GE_DICT.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_GE_DICT.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_GE_DICT.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_GE_DICT.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_DICT.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_DICT.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_GE_DICT.DELETE_TIME
IS
    '删除的时间';
COMMENT ON COLUMN CW_GE_DICT.STATUS
IS
    '状态';
CREATE TABLE
    CW_GE_HOLIDAY
    (
        ID VARCHAR2(192) NOT NULL,
        RULE_ID VARCHAR2(192) NOT NULL,
        DYEAR VARCHAR2(96) NOT NULL,
        DDATE VARCHAR2(96) NOT NULL,
        DTYPE VARCHAR2(5) NOT NULL,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_HOLIDAY
IS
    '节假日表';
COMMENT ON COLUMN CW_GE_HOLIDAY.ID
IS
    'ID';
COMMENT ON COLUMN CW_GE_HOLIDAY.RULE_ID
IS
    '考勤规则ID';
COMMENT ON COLUMN CW_GE_HOLIDAY.DYEAR
IS
    '日期年份';
COMMENT ON COLUMN CW_GE_HOLIDAY.DDATE
IS
    '日期0101';
COMMENT ON COLUMN CW_GE_HOLIDAY.DTYPE
IS
    '标注休息或者上班  0休息  1上班';
COMMENT ON COLUMN CW_GE_HOLIDAY.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_GE_HOLIDAY.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_GE_IDENTITY_CARD
    (
        ID VARCHAR2(96) NOT NULL,
        NAME VARCHAR2(768),
        GENDER INTEGER,
        NATION VARCHAR2(192),
        BIRTHDAY VARCHAR2(192),
        ADDRESS VARCHAR2(768),
        PICTURE_NAME VARCHAR2(768),
        EXPIRE_STARTDATE VARCHAR2(192),
        EXPIRE_ENDDATE VARCHAR2(192),
        SIGN_ORGANIZATION VARCHAR2(768),
        ACTIVE_STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_IDENTITY_CARD
IS
    '身份证表';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.ID
IS
    '身份证号码';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.NAME
IS
    '姓名';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.GENDER
IS
    '性别   1男 0女';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.NATION
IS
    '民族';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.BIRTHDAY
IS
    '出生日期';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.ADDRESS
IS
    '地址';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.PICTURE_NAME
IS
    '照片名称';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.EXPIRE_STARTDATE
IS
    '身份证有效日期开始时间';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.EXPIRE_ENDDATE
IS
    '身份证有效日期结束时间';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.SIGN_ORGANIZATION
IS
    '签发机关';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.ACTIVE_STATUS
IS
    '激活状态  1激活 0 未激活';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.CREATE_USERID
IS
    '创建人ID';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_IDENTITY_CARD.LAST_UPDATE_TIME
IS
    '最后更新的时间';
CREATE TABLE
    CW_GE_IMPORT_FIELD
    (
        IMPORT_ID VARCHAR2(192) NOT NULL,
        COLUMN_IDX NUMBER(11) NOT NULL,
        FIELD_NAME VARCHAR2(192),
        OUT_FIELD_NAME VARCHAR2(192),
        CONSTANT_VALUE VARCHAR2(3000),
        DATA_TYPE VARCHAR2(96) DEFAULT 'String' NOT NULL,
        DATA_FORMAT VARCHAR2(192),
        REMARK VARCHAR2(768)
    );
COMMENT ON TABLE CW_GE_IMPORT_FIELD
IS
    '用户数据导入字段映射表';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.IMPORT_ID
IS
    '导入ID';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.COLUMN_IDX
IS
    '导入数据列索引';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.FIELD_NAME
IS
    '映射属性名';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.OUT_FIELD_NAME
IS
    '外部映射属性名';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.CONSTANT_VALUE
IS
    '常亮';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.DATA_TYPE
IS
    '数据类型';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.DATA_FORMAT
IS
    '数据格式';
COMMENT ON COLUMN CW_GE_IMPORT_FIELD.REMARK
IS
    '备注';
CREATE INDEX
    IDX_IMPORT_ID
ON
    CW_GE_IMPORT_FIELD
    (
        IMPORT_ID
    );
CREATE TABLE
    CW_GE_IMPORT_MAIN
    (
        IMPORT_ID VARCHAR2(192) NOT NULL,
        RESULT_CLASS VARCHAR2(768),
        QUOTE_CHAR VARCHAR2(1) DEFAULT '"' ,
        SEPARATE_CHAR VARCHAR2(1) DEFAULT ',' ,
        SKIP_ROW NUMBER(10) DEFAULT '1' ,
        URL VARCHAR2(768),
        DOWNLOAD_PATH VARCHAR2(768),
        IS_FOLDER NUMBER(1),
        USERNAME VARCHAR2(768),
        PASSWORD VARCHAR2(768),
        CHAR_SET VARCHAR2(768),
        IS_CHAR NUMBER(1),
        PARAMS VARCHAR2(768),
        DAY_ADD NUMBER(11),
        OVERWRITE NUMBER(11) DEFAULT '0' NOT NULL,
        PRIMARY KEY (IMPORT_ID)
    );
COMMENT ON TABLE CW_GE_IMPORT_MAIN
IS
    'Csv导入数据主表，导入数据类型等基本设置';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.IMPORT_ID
IS
    '导入ID';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.RESULT_CLASS
IS
    '输出数据类型';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.QUOTE_CHAR
IS
    'Csv Quote字符';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.SEPARATE_CHAR
IS
    'Csv分隔字符';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.SKIP_ROW
IS
    '跳过多少行开始解析';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.URL
IS
    '数据文件下载源';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.DOWNLOAD_PATH
IS
    '下载到本地的文件路径';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.IS_FOLDER
IS
    '数据文件下载源是否是文件夹';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.USERNAME
IS
    '下载数据需要的账号';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.PASSWORD
IS
    '下载数据需要的密码';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.CHAR_SET
IS
    '字符集';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.IS_CHAR
IS
    '是否字符流（文本）';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.PARAMS
IS
    '参数';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.DAY_ADD
IS
    '提前天数（比如下载昨天的数据），值设置成 -1';
COMMENT ON COLUMN CW_GE_IMPORT_MAIN.OVERWRITE
IS
    '是否覆盖 0不覆盖，1 覆盖';
CREATE TABLE
    CW_GE_NOTICE_INFO
    (
        ID VARCHAR2(192) NOT NULL,
        TITLE VARCHAR2(192),
        CONTENT_HORIZONTAL CLOB,
        CONTENT_VERTICAL CLOB,
        TYPE INTEGER,
        SHOW_TYPE INTEGER,
        STARTTIME TIMESTAMP(6),
        ENDTIME TIMESTAMP(6),
        FLIP_INTERVAL INTEGER,
        FILE_NAME VARCHAR2(768),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_NOTICE_INFO
IS
    '广告表';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.ID
IS
    '主键';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.TITLE
IS
    '题标';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.CONTENT_HORIZONTAL
IS
    '横屏内容';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.CONTENT_VERTICAL
IS
    '竖屏内容';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.TYPE
IS
    '类型 ：1 广告 2 通知';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.SHOW_TYPE
IS
    '显示类型 ：1 图片 2 视频';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.STARTTIME
IS
    '开始时间';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.ENDTIME
IS
    '结束时间';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.FLIP_INTERVAL
IS
    '轮播间隔时间';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.FILE_NAME
IS
    '上传文件名称';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.STATUS
IS
    '状态 0：已删除 1：有效 2：暂停  3待投放 4：挂起';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.CREATE_USERID
IS
    '创建用户ID';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_GE_NOTICE_INFO.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_GE_ORGANIZATION
    (
        CODE VARCHAR2(192) NOT NULL,
        ORGANIZATION_CODE VARCHAR2(192),
        RANK INTEGER,
        NAME VARCHAR2(768),
        ADDRESS VARCHAR2(768),
        ZIPCODE VARCHAR2(96),
        TELEPHONE VARCHAR2(96),
        FAX VARCHAR2(96),
        STATUS INTEGER DEFAULT 1 NOT NULL,
        PARENT_CODE VARCHAR2(192),
        LINK_MAN_NAME VARCHAR2(768),
        LINK_MAN_DEPT VARCHAR2(192),
        LINK_MAN_POS VARCHAR2(192),
        LINK_MAN_TEL VARCHAR2(96),
        LINK_MAN_FAX VARCHAR2(96),
        LINK_MAN_EMAIL VARCHAR2(768),
        AREA_ID VARCHAR2(96),
        REMARK VARCHAR2(768),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (CODE)
    );
COMMENT ON TABLE CW_GE_ORGANIZATION
IS
    '机构信息表';
COMMENT ON COLUMN CW_GE_ORGANIZATION.CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_GE_ORGANIZATION.ORGANIZATION_CODE
IS
    '组织机构代码';
COMMENT ON COLUMN CW_GE_ORGANIZATION.RANK
IS
    '机构级别(1 总行;2 支行;3 网点)';
COMMENT ON COLUMN CW_GE_ORGANIZATION.NAME
IS
    '名称';
COMMENT ON COLUMN CW_GE_ORGANIZATION.ADDRESS
IS
    '地址';
COMMENT ON COLUMN CW_GE_ORGANIZATION.ZIPCODE
IS
    '邮编';
COMMENT ON COLUMN CW_GE_ORGANIZATION.TELEPHONE
IS
    '电话号码';
COMMENT ON COLUMN CW_GE_ORGANIZATION.FAX
IS
    '传真';
COMMENT ON COLUMN CW_GE_ORGANIZATION.STATUS
IS
    '经营状态(1 正常 2 暂停)';
COMMENT ON COLUMN CW_GE_ORGANIZATION.PARENT_CODE
IS
    '上级机构代码';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_NAME
IS
    '联系人姓名';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_DEPT
IS
    '联系人部门';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_POS
IS
    '联系人职务';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_TEL
IS
    '联系人电话';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_FAX
IS
    '联系人传真';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LINK_MAN_EMAIL
IS
    '联系人EMAIL';
COMMENT ON COLUMN CW_GE_ORGANIZATION.AREA_ID
IS
    '区域代码';
COMMENT ON COLUMN CW_GE_ORGANIZATION.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_GE_ORGANIZATION.CREATE_USERID
IS
    '创建组织机构的用户ID';
COMMENT ON COLUMN CW_GE_ORGANIZATION.CREATE_TIME
IS
    '创建组织机构时间';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LAST_UPDATE_USERID
IS
    '最后更新组织机构的用户ID';
COMMENT ON COLUMN CW_GE_ORGANIZATION.LAST_UPDATE_TIME
IS
    '最后更新组织机构的时间';
COMMENT ON COLUMN CW_GE_ORGANIZATION.DELETE_USERID
IS
    '删除人组织机构的用户ID';
COMMENT ON COLUMN CW_GE_ORGANIZATION.DELETE_TIME
IS
    '删除组织机构的时间';
CREATE TABLE
    CW_GE_POC_USER
    (
        ID VARCHAR2(64) NOT NULL,
        SCORE NUMBER(8,4) NOT NULL,
        USER_ID VARCHAR2(64),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_POC_USER
IS
    'POC用户表';
COMMENT ON COLUMN CW_GE_POC_USER.ID
IS
    '图片文件的MD5';
COMMENT ON COLUMN CW_GE_POC_USER.SCORE
IS
    '特征值';
COMMENT ON COLUMN CW_GE_POC_USER.USER_ID
IS
    '用户ID';
CREATE TABLE
    CW_GE_QUARTZ_TASK
    (
        TASK_ID VARCHAR2(192) NOT NULL,
        TASK_NAME VARCHAR2(768) NOT NULL,
        REMARK VARCHAR2(768),
        TASK_STATUS INTEGER DEFAULT 1 NOT NULL,
        TARGET_OBJECT VARCHAR2(768) NOT NULL,
        TARGET_METHOD VARCHAR2(768) NOT NULL,
        TARGET_PARAM VARCHAR2(768),
        TASK_RUN_STATUS VARCHAR2(96),
        TASK_START_DATE DATE,
        TASK_END_DATE DATE,
        TASK_EXECUTE_INTERVAL INTEGER,
        TASK_EXECUTE_NUM INTEGER,
        TASK_TRIGGER_TYPE VARCHAR2(2) NOT NULL,
        RUN_NUM INTEGER,
        SUCCESS_NUM INTEGER,
        ERROR_NUM INTEGER,
        SYNC_STATUS INTEGER DEFAULT 0 NOT NULL,
        CRON_EXPRESSION VARCHAR2(768),
        BEGIN_DATETIME DATE,
        LAST_DATETIME DATE,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (TASK_ID)
    );
COMMENT ON TABLE CW_GE_QUARTZ_TASK
IS
    '任务调度信息';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_ID
IS
    'ID';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_NAME
IS
    '任务名称';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_STATUS
IS
    '任务状态：TASKSTATUS';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TARGET_OBJECT
IS
    '目标类';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TARGET_METHOD
IS
    '目标方法';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TARGET_PARAM
IS
    '目标参数';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_RUN_STATUS
IS
    '任务运行状态：TASKRUNSTATUS';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_START_DATE
IS
    '任务开始时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_END_DATE
IS
    '任务终止时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_EXECUTE_INTERVAL
IS
    '任务执行间隔';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_EXECUTE_NUM
IS
    '任务执行次数';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.TASK_TRIGGER_TYPE
IS
    '任务触发器类型';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.RUN_NUM
IS
    '运行次数';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.SUCCESS_NUM
IS
    '成功次数';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.ERROR_NUM
IS
    '失败次数';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.SYNC_STATUS
IS
    '同步：SYNCSTATUS';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.CRON_EXPRESSION
IS
    '表达式';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.BEGIN_DATETIME
IS
    '启用时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.LAST_DATETIME
IS
    '最后运行时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.CREATE_USERID
IS
    '创建人ID';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.DELETE_USERID
IS
    '删除人的用户ID';
COMMENT ON COLUMN CW_GE_QUARTZ_TASK.DELETE_TIME
IS
    '注销时间';
CREATE TABLE
    CW_GE_RECEPTION_RECORD
    (
        ID VARCHAR2(64) NOT NULL,
        ATTEN_RECORD_ID VARCHAR2(64) NOT NULL,
        CUSTOMER_ID VARCHAR2(64),
        RECEIVER_ID VARCHAR2(64),
        REMARK VARCHAR2(1000),
        STATUS VARCHAR2(64),
        SIGN_TIME TIMESTAMP(6),
        RECEPTION_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
CREATE INDEX
    ATTEN_RECORD_ID
ON
    CW_GE_RECEPTION_RECORD
    (
        ATTEN_RECORD_ID
    );
CREATE INDEX
    STATUS
ON
    CW_GE_RECEPTION_RECORD
    (
        STATUS
    );
CREATE INDEX
    RECEIVER_ID
ON
    CW_GE_RECEPTION_RECORD
    (
        RECEIVER_ID
    );
CREATE INDEX
    CUSTOMER_ID
ON
    CW_GE_RECEPTION_RECORD
    (
        CUSTOMER_ID
    );
CREATE TABLE
    CW_GE_RESOURCE
    (
        CODE VARCHAR2(192) NOT NULL,
        CNAME VARCHAR2(768),
        ENAME VARCHAR2(768),
        STATUS INTEGER DEFAULT 1 NOT NULL,
        RANK INTEGER,
        RESOURCE_TYPE INTEGER,
        RESOURCE_ORDER INTEGER,
        URL VARCHAR2(768),
        REMARK VARCHAR2(768),
        PICTURE_NAME VARCHAR2(768),
        PARENT_CODE VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (CODE)
    );
COMMENT ON TABLE CW_GE_RESOURCE
IS
    '系统资源表';
COMMENT ON COLUMN CW_GE_RESOURCE.CODE
IS
    '资源编码 一级资源1000, 1001,1002,1003  二级资源 10001000 10001002 10011002 10011002 三级资源';
COMMENT ON COLUMN CW_GE_RESOURCE.CNAME
IS
    '资源中文名称';
COMMENT ON COLUMN CW_GE_RESOURCE.ENAME
IS
    '资源英文名称';
COMMENT ON COLUMN CW_GE_RESOURCE.STATUS
IS
    '资源的状态 0,无效  1.正常';
COMMENT ON COLUMN CW_GE_RESOURCE.RANK
IS
    '资源的级别  1.一级资源  2.二级资源 3.三级资源 2.四级资源';
COMMENT ON COLUMN CW_GE_RESOURCE.RESOURCE_TYPE
IS
    '资源的类型 1.菜单  2.按键';
COMMENT ON COLUMN CW_GE_RESOURCE.RESOURCE_ORDER
IS
    '资源的顺序';
COMMENT ON COLUMN CW_GE_RESOURCE.URL
IS
    '资源对应的URL';
COMMENT ON COLUMN CW_GE_RESOURCE.REMARK
IS
    '资源描述';
COMMENT ON COLUMN CW_GE_RESOURCE.PICTURE_NAME
IS
    '资源的图标';
COMMENT ON COLUMN CW_GE_RESOURCE.PARENT_CODE
IS
    '父资源编码';
COMMENT ON COLUMN CW_GE_RESOURCE.CREATE_USERID
IS
    '创建资源的用户ID';
COMMENT ON COLUMN CW_GE_RESOURCE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_RESOURCE.LAST_UPDATE_USERID
IS
    '最后更新资源的用户ID';
COMMENT ON COLUMN CW_GE_RESOURCE.LAST_UPDATE_TIME
IS
    '最后更新资源的时间';
COMMENT ON COLUMN CW_GE_RESOURCE.DELETE_USERID
IS
    '删除资源的用户ID';
COMMENT ON COLUMN CW_GE_RESOURCE.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_GE_ROLE
    (
        ID VARCHAR2(192) NOT NULL,
        CNAME VARCHAR2(768),
        ENAME VARCHAR2(768),
        STATUS INTEGER DEFAULT 1 NOT NULL,
        REMARK VARCHAR2(768),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_ROLE
IS
    '角色表';
COMMENT ON COLUMN CW_GE_ROLE.ID
IS
    '角色ID';
COMMENT ON COLUMN CW_GE_ROLE.CNAME
IS
    '角色中文名称';
COMMENT ON COLUMN CW_GE_ROLE.ENAME
IS
    '角色英文名称';
COMMENT ON COLUMN CW_GE_ROLE.STATUS
IS
    '角色的状态 0,无效  1.正常';
COMMENT ON COLUMN CW_GE_ROLE.REMARK
IS
    '角色的描述';
COMMENT ON COLUMN CW_GE_ROLE.CREATE_USERID
IS
    '创建角色的用户ID';
COMMENT ON COLUMN CW_GE_ROLE.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_ROLE.LAST_UPDATE_USERID
IS
    '最后更新用户ID';
COMMENT ON COLUMN CW_GE_ROLE.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_ROLE.DELETE_USERID
IS
    '删除人用户ID';
COMMENT ON COLUMN CW_GE_ROLE.DELETE_TIME
IS
    '删除时间';
CREATE TABLE
    CW_GE_ROLE_AUTH
    (
        ROLE_ID VARCHAR2(192) NOT NULL,
        AUTH_ID VARCHAR2(192) NOT NULL
    );
COMMENT ON TABLE CW_GE_ROLE_AUTH
IS
    '角色和权限关联表';
COMMENT ON COLUMN CW_GE_ROLE_AUTH.ROLE_ID
IS
    '角色ID';
COMMENT ON COLUMN CW_GE_ROLE_AUTH.AUTH_ID
IS
    '权限ID';
CREATE INDEX
    CW_GE_ROLE_AUTH_ID
ON
    CW_GE_ROLE_AUTH
    (
        AUTH_ID
    );
CREATE TABLE
    CW_GE_STRANGER_ATTEN_RECORD
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192),
        ORG_CODE VARCHAR2(192),
        SIGN_TIME TIMESTAMP(6),
        SIGN_ADDRESS VARCHAR2(3000),
        SIGN_TYPE INTEGER,
        DEVICE_TYPE INTEGER,
        DEVICE_ID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PATH VARCHAR2(768),
        URL VARCHAR2(768),
        SCORE NUMBER(8,4),
        THRESHOLD NUMBER(8,4),
        REMARK VARCHAR2(768),
        VALID_STATE VARCHAR2(5) DEFAULT '0',
        INTERVAL_ID VARCHAR2(192),
        RESULT_STATE VARCHAR2(5) DEFAULT '1',
        CAMERA_NAME VARCHAR2(192),
        STATUS VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_STRANGER_ATTEN_RECORD
IS
    '人员识别记录';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.ID
IS
    '主键';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.USER_ID
IS
    '用户ID（主键）';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.SIGN_TIME
IS
    '记录时间';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.SIGN_ADDRESS
IS
    '识别位置';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.SIGN_TYPE
IS
    '识别类型 1 直接刷脸 2 人证合一';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.DEVICE_TYPE
IS
    '识别记录设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.DEVICE_ID
IS
    '门禁机设备编号';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.PATH
IS
    '图片路径';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.URL
IS
    '图片访问URL';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.SCORE
IS
    '识别分数';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.THRESHOLD
IS
    '阈值';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.VALID_STATE
IS
    '考勤记录是否有效状态 0代表无效, 1代表有效';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.INTERVAL_ID
IS
    '考勤记录所属作息时间ID';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.RESULT_STATE
IS
    '考勤记录操作状态 0代表漏识, 1代表正确';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.CAMERA_NAME
IS
    '摄像头名称';
COMMENT ON COLUMN CW_GE_STRANGER_ATTEN_RECORD.STATUS
IS
    '识别状态 0代表漏识, 1代表正确';
CREATE TABLE
    CW_GE_SYS_SETTING
    (
        ID VARCHAR2(192) NOT NULL,
        LABEL VARCHAR2(192) NOT NULL,
        REMARK VARCHAR2(768),
        VALUE VARCHAR2(3000),
        DATA_TYPE VARCHAR2(192),
        IS_SHOW INTEGER,
        SORT INTEGER,
        GROUP_ID VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_SYS_SETTING
IS
    '系统设置表';
COMMENT ON COLUMN CW_GE_SYS_SETTING.ID
IS
    '主键ID';
COMMENT ON COLUMN CW_GE_SYS_SETTING.LABEL
IS
    '设置数据KEY';
COMMENT ON COLUMN CW_GE_SYS_SETTING.REMARK
IS
    '描述';
COMMENT ON COLUMN CW_GE_SYS_SETTING.VALUE
IS
    '设置数据值';
COMMENT ON COLUMN CW_GE_SYS_SETTING.DATA_TYPE
IS
    '数据类型 如string,boolean ';
COMMENT ON COLUMN CW_GE_SYS_SETTING.IS_SHOW
IS
    '是否显示 1 显示，0 不显示';
COMMENT ON COLUMN CW_GE_SYS_SETTING.SORT
IS
    '排序';
COMMENT ON COLUMN CW_GE_SYS_SETTING.GROUP_ID
IS
    '分组ID';
CREATE TABLE
    CW_GE_SYS_SETTING_GROUP
    (
        GROUP_ID VARCHAR2(192) NOT NULL,
        GROUP_NAME VARCHAR2(192) NOT NULL,
        PRIMARY KEY (GROUP_ID)
    );
COMMENT ON TABLE CW_GE_SYS_SETTING_GROUP
IS
    '系统相关设置分组表';
COMMENT ON COLUMN CW_GE_SYS_SETTING_GROUP.GROUP_ID
IS
    '主键ID';
COMMENT ON COLUMN CW_GE_SYS_SETTING_GROUP.GROUP_NAME
IS
    '分组名称';
CREATE TABLE
    CW_GE_USER
    (
        ID VARCHAR2(192) NOT NULL,
        WORK_CODE VARCHAR2(192),
        LOGIN_NAME VARCHAR2(192),
        NAME VARCHAR2(768),
        PASSWORD VARCHAR2(192),
        STATUS INTEGER,
        ORG_CODE VARCHAR2(192),
        DEPT_CODE VARCHAR2(96),
        SHARED INTEGER DEFAULT 0,
        POSITION VARCHAR2(192),
        USER_LEVEL INTEGER,
        GENDER INTEGER,
        USER_TYPE INTEGER,
        ID_CARD VARCHAR2(96),
        BIRTHDAY DATE,
        EMAIL VARCHAR2(768),
        PICTURE_NAME VARCHAR2(768),
        CUSTOMER_PIC_NAME VARCHAR2(768),
        TELEPHONE VARCHAR2(96),
        PROMPT_TYPE VARCHAR2(5),
        PROMPT_CONTENT VARCHAR2(192),
        CARD_ID VARCHAR2(192),
        REMARK VARCHAR2(768),
        SEND_SMS INTEGER,
        OPEN_DOOR INTEGER,
        BUILDING_CODE VARCHAR2(192),
        HOUSE_CODE VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        RECOGNITION_TYPE INTEGER DEFAULT 1,
        RECOGNITION_OPTIMIZE INTEGER DEFAULT 0,
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        FAVOURITE VARCHAR2(768),
        C1 VARCHAR2(768),
        C2 VARCHAR2(768),
        C3 VARCHAR2(768),
        C4 VARCHAR2(768),
        C5 VARCHAR2(768),
        C6 VARCHAR2(768),
        C7 VARCHAR2(768),
        C8 VARCHAR2(768),
        C9 VARCHAR2(768),
        C10 VARCHAR2(768),
        C11 VARCHAR2(768),
        C12 VARCHAR2(768),
        C13 VARCHAR2(768),
        C14 VARCHAR2(768),
        C15 VARCHAR2(768),
        C16 VARCHAR2(768),
        C17 VARCHAR2(768),
        C18 VARCHAR2(768),
        C19 VARCHAR2(768),
        C20 VARCHAR2(768),
        C21 VARCHAR2(768),
        C22 VARCHAR2(768),
        C23 VARCHAR2(768),
        C24 VARCHAR2(768),
        C25 VARCHAR2(768),
        C26 VARCHAR2(768),
        C27 VARCHAR2(768),
        C28 VARCHAR2(768),
        C29 VARCHAR2(768),
        C30 VARCHAR2(768),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER
IS
    '用户表';
COMMENT ON COLUMN CW_GE_USER.ID
IS
    '用户ID';
COMMENT ON COLUMN CW_GE_USER.WORK_CODE
IS
    '编号';
COMMENT ON COLUMN CW_GE_USER.LOGIN_NAME
IS
    '用户名';
COMMENT ON COLUMN CW_GE_USER.NAME
IS
    '全名';
COMMENT ON COLUMN CW_GE_USER.PASSWORD
IS
    '密码';
COMMENT ON COLUMN CW_GE_USER.STATUS
IS
    '用户状态(1 正常  0停用)';
COMMENT ON COLUMN CW_GE_USER.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_GE_USER.DEPT_CODE
IS
    '部门代码';
COMMENT ON COLUMN CW_GE_USER.SHARED
IS
    '是否共享全行 (1 共享  0不共享)';
COMMENT ON COLUMN CW_GE_USER.POSITION
IS
    '职位';
COMMENT ON COLUMN CW_GE_USER.USER_LEVEL
IS
    '用户或客户级别　1代表一级　２代表二级依次类推';
COMMENT ON COLUMN CW_GE_USER.GENDER
IS
    '性别';
COMMENT ON COLUMN CW_GE_USER.USER_TYPE
IS
    '人员类型 1.普通人员 2.VIP用户 3.黑名单';
COMMENT ON COLUMN CW_GE_USER.ID_CARD
IS
    '身份证号码';
COMMENT ON COLUMN CW_GE_USER.BIRTHDAY
IS
    '出生日期';
COMMENT ON COLUMN CW_GE_USER.EMAIL
IS
    '邮件';
COMMENT ON COLUMN CW_GE_USER.PICTURE_NAME
IS
    '照片名称';
COMMENT ON COLUMN CW_GE_USER.CUSTOMER_PIC_NAME
IS
    '自定义照片路径';
COMMENT ON COLUMN CW_GE_USER.TELEPHONE
IS
    '联系电话';
COMMENT ON COLUMN CW_GE_USER.PROMPT_TYPE
IS
    '提示类型1：卡片 2：声音 3：卡片+声音';
COMMENT ON COLUMN CW_GE_USER.PROMPT_CONTENT
IS
    '提示文字';
COMMENT ON COLUMN CW_GE_USER.CARD_ID
IS
    '卡片ID';
COMMENT ON COLUMN CW_GE_USER.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_USER.SEND_SMS
IS
    '是否发送短信(1 发送  0不发送)';
COMMENT ON COLUMN CW_GE_USER.OPEN_DOOR
IS
    '是否开门(1 开门  0不开门)';
COMMENT ON COLUMN CW_GE_USER.BUILDING_CODE
IS
    '楼栋代码';
COMMENT ON COLUMN CW_GE_USER.HOUSE_CODE
IS
    '房间代码';
COMMENT ON COLUMN CW_GE_USER.CREATE_USERID
IS
    '创建人ID';
COMMENT ON COLUMN CW_GE_USER.RECOGNITION_TYPE
IS
    '识别方式 1.直接刷脸 2.人证合一';
COMMENT ON COLUMN CW_GE_USER.RECOGNITION_OPTIMIZE
IS
    '识别优化 1.进行优化 0.普通';
COMMENT ON COLUMN CW_GE_USER.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_USER.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_USER.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_USER.DELETE_USERID
IS
    '删除人的用户ID';
COMMENT ON COLUMN CW_GE_USER.DELETE_TIME
IS
    '注销时间';
COMMENT ON COLUMN CW_GE_USER.FAVOURITE
IS
    '喜好';
CREATE UNIQUE INDEX
    USER_WORK_CODE
ON
    CW_GE_USER
    (
        WORK_CODE
    );
CREATE INDEX
    USER_LOGIN_NAME
ON
    CW_GE_USER
    (
        LOGIN_NAME
    );
CREATE INDEX
    USER_ID_CARD
ON
    CW_GE_USER
    (
        ID_CARD
    );
CREATE INDEX
    USER_USER_TYPE
ON
    CW_GE_USER
    (
        USER_TYPE
    );
CREATE INDEX
    USER_NAME
ON
    CW_GE_USER
    (
        NAME
    );
CREATE TABLE
    CW_GE_USER_ATTEN_RECORD
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        ORG_CODE VARCHAR2(192),
        SIGN_TIME TIMESTAMP(6),
        SIGN_ADDRESS VARCHAR2(3000),
        SIGN_TYPE INTEGER,
        DEVICE_TYPE INTEGER,
        DEVICE_ID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PATH VARCHAR2(768),
        URL VARCHAR2(768),
        SCORE NUMBER(8,4),
        THRESHOLD NUMBER(8,4),
        REMARK VARCHAR2(768),
        VALID_STATE VARCHAR2(5) DEFAULT '0',
        INTERVAL_ID VARCHAR2(192),
        RESULT_STATE VARCHAR2(5) DEFAULT '1',
        CAMERA_NAME VARCHAR2(192),
        STATUS VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_ATTEN_RECORD
IS
    '人员识别记录';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.ID
IS
    '主键';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.USER_ID
IS
    '用户ID（主键）';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.SIGN_TIME
IS
    '记录时间';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.SIGN_ADDRESS
IS
    '识别位置';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.SIGN_TYPE
IS
    '识别类型 1 直接刷脸 2 人证合一';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.DEVICE_TYPE
IS
    '识别记录设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.DEVICE_ID
IS
    '门禁机设备编号';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.PATH
IS
    '图片路径';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.URL
IS
    '图片访问URL';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.SCORE
IS
    '识别分数';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.THRESHOLD
IS
    '阈值';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.VALID_STATE
IS
    '考勤记录是否有效状态 0代表无效, 1代表有效';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.INTERVAL_ID
IS
    '考勤记录所属作息时间ID';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.RESULT_STATE
IS
    '考勤记录操作状态 0代表漏识, 1代表正确';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.CAMERA_NAME
IS
    '摄像头名称';
COMMENT ON COLUMN CW_GE_USER_ATTEN_RECORD.STATUS
IS
    '识别状态 0代表漏识, 1代表正确';
CREATE TABLE
    CW_GE_USER_DEPTAUTH
    (
        USER_ID VARCHAR2(192) NOT NULL,
        DEPT_CODE VARCHAR2(192) NOT NULL,
        ORG_CODE VARCHAR2(192) NOT NULL,
        PRIMARY KEY (USER_ID, DEPT_CODE)
    );
COMMENT ON TABLE CW_GE_USER_DEPTAUTH
IS
    '数据权限的中间表，将数据权限具体到部门';
COMMENT ON COLUMN CW_GE_USER_DEPTAUTH.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_GE_USER_DEPTAUTH.DEPT_CODE
IS
    '部门代码';
COMMENT ON COLUMN CW_GE_USER_DEPTAUTH.ORG_CODE
IS
    '机构代码';
CREATE INDEX
    IDX_DEPTAUTH_USER_ID
ON
    CW_GE_USER_DEPTAUTH
    (
        USER_ID
    );
CREATE TABLE
    CW_GE_USER_EXTENSION
    (
        ID VARCHAR2(192) NOT NULL,
        NAME VARCHAR2(192),
        VALUE_TYPE VARCHAR2(192),
        ATT_NAME VARCHAR2(768),
        REQUIRED INTEGER DEFAULT 0,
        ATT_ORDER INTEGER DEFAULT 0,
        REMARK VARCHAR2(768),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_EXTENSION
IS
    '用户扩展信息表';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.ID
IS
    'ID';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.NAME
IS
    '名称';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.VALUE_TYPE
IS
    '值类型';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.ATT_NAME
IS
    '属性名称';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.REQUIRED
IS    '是否必填,默认0(0-非必填,1-必填)';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.ATT_ORDER
IS
    '顺序';
COMMENT ON COLUMN CW_GE_USER_EXTENSION.REMARK
IS
    '备注';
CREATE TABLE
    CW_GE_USER_HISTORY
    (
        ID VARCHAR2(192) NOT NULL,
        WORK_CODE VARCHAR2(192),
        NAME VARCHAR2(768),
        GENDER INTEGER,
        USER_TYPE INTEGER,
        ID_CARD VARCHAR2(96),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_HISTORY
IS
    '用户表';
COMMENT ON COLUMN CW_GE_USER_HISTORY.ID
IS
    '用户ID';
COMMENT ON COLUMN CW_GE_USER_HISTORY.WORK_CODE
IS
    '编号';
COMMENT ON COLUMN CW_GE_USER_HISTORY.NAME
IS
    '全名';
COMMENT ON COLUMN CW_GE_USER_HISTORY.GENDER
IS
    '性别';
COMMENT ON COLUMN CW_GE_USER_HISTORY.USER_TYPE
IS
    '人员类型 1.普通人员 2.VIP用户 3.黑名单';
COMMENT ON COLUMN CW_GE_USER_HISTORY.ID_CARD
IS
    '身份证号码';
COMMENT ON COLUMN CW_GE_USER_HISTORY.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_GE_USER_PICTURE
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        PICTURE_NAME VARCHAR2(768) NOT NULL,
        FEATURE VARCHAR2(1500),
        MD5 VARCHAR2(50),
        FACE_ID VARCHAR2(192),
        ADD_TIME DATE DEFAULT NULL ,
        PICTURE_INDEX INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_PICTURE
IS
    '用户图像表';
COMMENT ON COLUMN CW_GE_USER_PICTURE.ID
IS
    '主键ID';
COMMENT ON COLUMN CW_GE_USER_PICTURE.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_GE_USER_PICTURE.PICTURE_NAME
IS
    '照片路径';
COMMENT ON COLUMN CW_GE_USER_PICTURE.FEATURE
IS
    '特征值';
COMMENT ON COLUMN CW_GE_USER_PICTURE.MD5
IS
    '照片MD5';
COMMENT ON COLUMN CW_GE_USER_PICTURE.FACE_ID
IS
    '人脸库id';
COMMENT ON COLUMN CW_GE_USER_PICTURE.ADD_TIME
IS
    '添加时间';
COMMENT ON COLUMN CW_GE_USER_PICTURE.PICTURE_INDEX
IS
    '图片序号';
CREATE UNIQUE INDEX
    UNIQUE_UP_ID_NAME
ON
    CW_GE_USER_PICTURE
    (
        USER_ID,
        PICTURE_NAME
    );
CREATE TABLE
    CW_GE_USER_PICTURE_HISTORY
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        PICTURE_NAME VARCHAR2(768) NOT NULL,
        FEATURE VARCHAR2(1500),
        MD5 VARCHAR2(50),
        FACE_ID VARCHAR2(192),
        ADD_TIME DATE DEFAULT NULL ,
        PICTURE_INDEX INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_PICTURE_HISTORY
IS
    '用户图像表';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.ID
IS
    '主键ID';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.PICTURE_NAME
IS
    '照片路径';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.FEATURE
IS
    '特征值';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.MD5
IS
    'MD5值';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.FACE_ID
IS
    '人脸库id';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.ADD_TIME
IS
    '添加时间';
COMMENT ON COLUMN CW_GE_USER_PICTURE_HISTORY.PICTURE_INDEX
IS
    '图片序号';
CREATE UNIQUE INDEX
    UNIQUE2_UP_ID_NAME
ON
    CW_GE_USER_PICTURE_HISTORY
    (
        USER_ID,
        PICTURE_NAME
    );
CREATE TABLE
    CW_GE_USER_POC_RECORD
    (
        ID VARCHAR2(192) NOT NULL,
        GROUP_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        ORG_CODE VARCHAR2(192),
        SIGN_TIME TIMESTAMP(6),
        SIGN_ADDRESS VARCHAR2(3000),
        SIGN_TYPE INTEGER,
        DEVICE_TYPE INTEGER,
        DEVICE_ID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PATH VARCHAR2(768),
        URL VARCHAR2(768),
        SCORE NUMBER(8,4),
        THRESHOLD NUMBER(8,4),
        REMARK VARCHAR2(768),
        VALID_STATE VARCHAR2(5) DEFAULT '0',
        INTERVAL_ID VARCHAR2(192),
        RESULT_STATE VARCHAR2(5) DEFAULT '1',
        CAMERA_NAME VARCHAR2(192),
        STATUS VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_POC_RECORD
IS
    'POC TOPN识别记录';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.ID
IS
    '主键';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.GROUP_ID
IS
    '所属识别组ID';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.USER_ID
IS
    '用户ID（主键）';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.ORG_CODE
IS
    '机构代码';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.SIGN_TIME
IS
    '记录时间';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.SIGN_ADDRESS
IS
    '识别位置';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.SIGN_TYPE
IS
    '识别类型 1 直接刷脸 2 人证合一';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.DEVICE_TYPE
IS
    '识别记录设备类型 1：迎宾机 2：门禁机';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.DEVICE_ID
IS
    '门禁机设备编号';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.CREATE_TIME
IS
    '创建时间';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.PATH
IS
    '图片路径';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.URL
IS
    '图片访问URL';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.SCORE
IS
    '识别分数';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.THRESHOLD
IS
    '阈值';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.VALID_STATE
IS
    '考勤记录是否有效状态 0代表无效, 1代表有效';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.INTERVAL_ID
IS
    '考勤记录所属作息时间ID';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.RESULT_STATE
IS
    '考勤记录操作状态 0代表漏识, 1代表正确';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.CAMERA_NAME
IS
    '摄像头名称';
COMMENT ON COLUMN CW_GE_USER_POC_RECORD.STATUS
IS
    '识别状态 0代表漏识, 1代表正确';
CREATE TABLE
    CW_GE_USER_ROLE
    (
        ROLE_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        PRIMARY KEY (ROLE_ID, USER_ID)
    );
CREATE INDEX
    CW_GE_USER_ROLE_UID
ON
    CW_GE_USER_ROLE
    (
        USER_ID
    );
CREATE TABLE
    CW_GE_USER_TEMPLATE
    (
        ID VARCHAR2(64) NOT NULL,
        USER_ID VARCHAR2(64) NOT NULL,
        USER_TYPE NUMBER(2) NOT NULL,
        TYPE NUMBER(2) NOT NULL,
        TEMPLATE_CONTENT VARCHAR2(1000) NOT NULL,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_USER_TEMPLATE
IS
    '用户批量导入模板设置';
COMMENT ON COLUMN CW_GE_USER_TEMPLATE.ID
IS
    'ID';
COMMENT ON COLUMN CW_GE_USER_TEMPLATE.USER_ID
IS
    '人员ID';
COMMENT ON COLUMN CW_GE_USER_TEMPLATE.USER_TYPE
IS
    '导入用户类型1. 员工  2. VIP';
COMMENT ON COLUMN CW_GE_USER_TEMPLATE.TYPE
IS
    '模板类型1. 文件命名规则  2. Excel导入   3. CSV文件导入';
COMMENT ON COLUMN CW_GE_USER_TEMPLATE.TEMPLATE_CONTENT
IS
    '模板规则JSON数据内容';
CREATE TABLE
    CW_GE_VERSION
    (
        ID VARCHAR2(192) NOT NULL,
        APPLY_NAME VARCHAR2(768),
        VERSION_TYPE INTEGER,
        FILE_SIZE NUMBER(8,4),
        VERSION_NUM VARCHAR2(96),
        PRODUCT_URL VARCHAR2(3000),
        FILE_NAME VARCHAR2(768),
        STATUS INTEGER DEFAULT '1',
        REMARK VARCHAR2(3000),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME DATE,
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_VERSION
IS
    '版本维护表';
COMMENT ON COLUMN CW_GE_VERSION.ID
IS
    '版本ID';
COMMENT ON COLUMN CW_GE_VERSION.APPLY_NAME
IS
    '应用名称';
COMMENT ON COLUMN CW_GE_VERSION.VERSION_TYPE
IS
    '版本类型  1.安卓 2.Windows';
COMMENT ON COLUMN CW_GE_VERSION.FILE_SIZE
IS
    '文件大小';
COMMENT ON COLUMN CW_GE_VERSION.VERSION_NUM
IS
    '版本号';
COMMENT ON COLUMN CW_GE_VERSION.PRODUCT_URL
IS
    '产品地址';
COMMENT ON COLUMN CW_GE_VERSION.FILE_NAME
IS
    '产品名称';
COMMENT ON COLUMN CW_GE_VERSION.STATUS
IS
    '状态';
COMMENT ON COLUMN CW_GE_VERSION.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_VERSION.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_GE_VERSION.CREATE_TIME
IS
    '创建的时间';
COMMENT ON COLUMN CW_GE_VERSION.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_VERSION.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_VERSION.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_GE_VERSION.DELETE_TIME
IS
    '删除的时间';
CREATE TABLE
    CW_GE_VISITOR
    (
        ID VARCHAR2(192) NOT NULL,
        TYPE INTEGER,
        NAME VARCHAR2(192) NOT NULL,
        ID_CARD VARCHAR2(96),
        GENDER INTEGER,
        COMPANY_NAME VARCHAR2(192),
        POSITION VARCHAR2(192),
        EMAIL VARCHAR2(768),
        TELEPHONE VARCHAR2(96),
        PICTURE_NAME VARCHAR2(768),
        CUSTOMER_PIC_NAME VARCHAR2(768),
        RECEPTIONIST VARCHAR2(192),
        RECEPTIONIST_TEL VARCHAR2(192),
        RECEPTIONIST_USERID VARCHAR2(192),
        PROMPT_TYPE VARCHAR2(5),
        CARDID VARCHAR2(192),
        PROMPT_CONTENT VARCHAR2(192),
        REMARK VARCHAR2(768),
        EXPIRY_START_DATE DATE,
        EXPIRY_DATE_END DATE,
        CREATE_USERID VARCHAR2(192),
        LAST_UPDATE_USERID VARCHAR2(192),
        LAST_UPDATE_TIME DATE,
        DELETE_USERID VARCHAR2(192),
        DELETE_TIME DATE,
        DEVICE_ID VARCHAR2(96),
        CREATE_TIME DATE,
        STATUS INTEGER,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_GE_VISITOR
IS
    '访客表';
COMMENT ON COLUMN CW_GE_VISITOR.ID
IS
    '访客ID';
COMMENT ON COLUMN CW_GE_VISITOR.TYPE
IS
    '数据来源1普通2人证合一';
COMMENT ON COLUMN CW_GE_VISITOR.NAME
IS
    '访客姓名';
COMMENT ON COLUMN CW_GE_VISITOR.ID_CARD
IS
    '身份证号码';
COMMENT ON COLUMN CW_GE_VISITOR.GENDER
IS
    '性别';
COMMENT ON COLUMN CW_GE_VISITOR.COMPANY_NAME
IS
    '访客公司名称';
COMMENT ON COLUMN CW_GE_VISITOR.POSITION
IS
    '访客职位';
COMMENT ON COLUMN CW_GE_VISITOR.EMAIL
IS
    '邮件';
COMMENT ON COLUMN CW_GE_VISITOR.TELEPHONE
IS
    '联系电话';
COMMENT ON COLUMN CW_GE_VISITOR.PICTURE_NAME
IS
    '照片名称';
COMMENT ON COLUMN CW_GE_VISITOR.CUSTOMER_PIC_NAME
IS
    '自定义照片路径';
COMMENT ON COLUMN CW_GE_VISITOR.RECEPTIONIST
IS
    '接待人姓名';
COMMENT ON COLUMN CW_GE_VISITOR.RECEPTIONIST_TEL
IS
    '接待人手机';
COMMENT ON COLUMN CW_GE_VISITOR.RECEPTIONIST_USERID
IS
    '接待人，关联用户表';
COMMENT ON COLUMN CW_GE_VISITOR.PROMPT_TYPE
IS
    '提示类型1：卡片 2：声音 3：卡片+声音';
COMMENT ON COLUMN CW_GE_VISITOR.CARDID
IS
    '关联CW_GE_CARD 主键 卡片ID';
COMMENT ON COLUMN CW_GE_VISITOR.PROMPT_CONTENT
IS
    '提示文字';
COMMENT ON COLUMN CW_GE_VISITOR.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_GE_VISITOR.EXPIRY_START_DATE
IS
    '有效开始时间';
COMMENT ON COLUMN CW_GE_VISITOR.EXPIRY_DATE_END
IS
    '有效结束时间';
COMMENT ON COLUMN CW_GE_VISITOR.CREATE_USERID
IS
    '创建的用户ID';
COMMENT ON COLUMN CW_GE_VISITOR.LAST_UPDATE_USERID
IS
    '最后更新的用户ID';
COMMENT ON COLUMN CW_GE_VISITOR.LAST_UPDATE_TIME
IS
    '最后更新的时间';
COMMENT ON COLUMN CW_GE_VISITOR.DELETE_USERID
IS
    '删除的用户ID';
COMMENT ON COLUMN CW_GE_VISITOR.DELETE_TIME
IS
    '删除的时间';
COMMENT ON COLUMN CW_GE_VISITOR.DEVICE_ID
IS
    '注册设备ID';
COMMENT ON COLUMN CW_GE_VISITOR.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_LEAVE_FORM_DETAIL
    (
        FORM_ID VARCHAR2(36) NOT NULL,
        APPLY_PERSON VARCHAR2(20),
        NAME VARCHAR2(20),
        LEAVE_TYPE VARCHAR2(10),
        LEAVE_REASON VARCHAR2(10),
        BEGINTIME VARCHAR2(20),
        ENDTIME VARCHAR2(20),
        REIMBURSEMENT VARCHAR2(10),
        VEHICLE VARCHAR2(100),
        LOAN VARCHAR2(20),
        REMARK VARCHAR2(255),
        DESTINATION VARCHAR2(100),
        PRIMARY KEY (FORM_ID)
    );
COMMENT ON TABLE CW_LEAVE_FORM_DETAIL
IS
    '请假详情表';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.FORM_ID
IS
    '申请单ID';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.APPLY_PERSON
IS
    '员工编号';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.NAME
IS
    '员工姓名';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.LEAVE_TYPE
IS
    '请假类型';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.LEAVE_REASON
IS
    '请假事由';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.BEGINTIME
IS
    '开始时间';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.ENDTIME
IS
    '结束时间';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.REIMBURSEMENT
IS
    '是否报销';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.VEHICLE
IS
    '交通工具';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.LOAN
IS
    '借款金额';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.REMARK
IS
    '请假详情';
COMMENT ON COLUMN CW_LEAVE_FORM_DETAIL.DESTINATION
IS
    '目的地';
CREATE TABLE
    CW_LOG_ATTEN_RECORD_TO_RESULT
    (
        ID VARCHAR2(50) NOT NULL,
        REMARK VARCHAR2(255),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_ATTEN_RECORD_TO_RESULT
IS
    '考勤记录转结果日志类';
COMMENT ON COLUMN CW_LOG_ATTEN_RECORD_TO_RESULT.ID
IS
    'ID主键';
COMMENT ON COLUMN CW_LOG_ATTEN_RECORD_TO_RESULT.REMARK
IS
    '描述信息';
COMMENT ON COLUMN CW_LOG_ATTEN_RECORD_TO_RESULT.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_LOG_CHANNELFLOW
    (
        ID VARCHAR2(192) NOT NULL,
        CHANNEL VARCHAR2(192),
        BUSCODE VARCHAR2(192),
        REQUEST_MSG CLOB,
        RESPONSE_MSG CLOB,
        STATUS VARCHAR2(192),
        RESP_CODE VARCHAR2(192),
        RESP_DESC VARCHAR2(3000),
        FILE_PATH VARCHAR2(768),
        FILE_TYPE VARCHAR2(192),
        USER_NAME VARCHAR2(192),
        CUST_NO VARCHAR2(192),
        ID_CARD VARCHAR2(192),
        PHONE VARCHAR2(192),
        CHANNEL_TRADING_FLOW_NO VARCHAR2(192),
        CHANNEL_TRADING_DATE VARCHAR2(192),
        CHANNEL_TRADING_TIME VARCHAR2(192),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_CHANNELFLOW
IS
    '渠道流水表';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.ID
IS
    '主键';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CHANNEL
IS
    '渠道';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.BUSCODE
IS
    '业务类型编码';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.REQUEST_MSG
IS
    '发送报文（一般不包含图片）';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.RESPONSE_MSG
IS
    '返回报文（一般不包含图片）';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.STATUS
IS
    '0 失败，1 成功';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.RESP_CODE
IS
    '错误码';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.RESP_DESC
IS
    '错误信息';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.FILE_PATH
IS
    '文件路径';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.USER_NAME
IS
    '用户名';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CUST_NO
IS
    '客户号';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.ID_CARD
IS
    '身份证号';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.PHONE
IS
    '手机号';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CHANNEL_TRADING_FLOW_NO
IS
    '交易流水';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CHANNEL_TRADING_DATE
IS
    '交易日期yyyyMMdd';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CHANNEL_TRADING_TIME
IS
    '交易时间HHmmss';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CREATE_USERID
IS
    '创建人';
COMMENT ON COLUMN CW_LOG_CHANNELFLOW.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_LOG_DEVICE_FACE_DETAILS
    (
        ID VARCHAR2(64) NOT NULL,
        BATCH_NO VARCHAR2(64) NOT NULL,
        DEVICE_ID VARCHAR2(64) NOT NULL,
        DEVICE_CODE VARCHAR2(64),
        DEVICE_NAME VARCHAR2(64),
        USER_ID VARCHAR2(64) NOT NULL,
        USER_NAME VARCHAR2(64),
        PICTURE_ID VARCHAR2(64) NOT NULL,
        FEATURE_ID VARCHAR2(64),
        FACE_ID VARCHAR2(64) NOT NULL,
        USER_TYPE INTEGER,
        RECOGNITION_TYPE INTEGER,
        MSG_TYPE INTEGER,
        IMG_FAIL_NAME VARCHAR2(1000),
        RESPONSE_MSG VARCHAR2(1000),
        RESPONSE_CODE INTEGER,
        REMARK VARCHAR2(1000),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(64),
        CREATE_TIME DATE,
        PRIMARY KEY (ID),
        CONSTRAINT CW_LOG_DEVICE_FACE_DETAILS_IX1 UNIQUE (DEVICE_ID, PICTURE_ID)
    );
CREATE TABLE
    CW_LOG_DEVICE_FILE
    (
        ID VARCHAR2(192) NOT NULL,
        BATCH_NO VARCHAR2(192) NOT NULL,
        DEVICE_ID VARCHAR2(192) NOT NULL,
        FILE_PATH VARCHAR2(2560) NOT NULL,
        RESPONSE_MSG VARCHAR2(768),
        RESPONSE_CODE INTEGER,
        REMARK VARCHAR2(768),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_DEVICE_FILE
IS
    '设备同步用户日志详情表';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.ID
IS
    '日志详情ID';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.BATCH_NO
IS
    '批次号，每次执行都有一个执行批次';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.DEVICE_ID
IS
    '设备编号';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.FILE_PATH
IS
    '文件路径';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.RESPONSE_MSG
IS
    '返回信息';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.RESPONSE_CODE
IS
    '返回码';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.REMARK
IS
    '日志描述';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.STATUS
IS
    '同步状态(0未开始同步 1同步中  2同步成功  3同步失败)';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.CREATE_USERID
IS
    '日志创建人';
COMMENT ON COLUMN CW_LOG_DEVICE_FILE.CREATE_TIME
IS
    '日志创建时间';
CREATE TABLE
    CW_LOG_DEVICE_USER
    (
        ID VARCHAR2(192) NOT NULL,
        REMARK VARCHAR2(768),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_DEVICE_USER
IS
    '设备同步用户日志表';
COMMENT ON COLUMN CW_LOG_DEVICE_USER.ID
IS
    '日志ID';
COMMENT ON COLUMN CW_LOG_DEVICE_USER.REMARK
IS
    '日志描述';
COMMENT ON COLUMN CW_LOG_DEVICE_USER.CREATE_USERID
IS
    '添加日志人';
COMMENT ON COLUMN CW_LOG_DEVICE_USER.CREATE_TIME
IS
    '添加时间';
CREATE TABLE
    CW_LOG_DEVICE_USER_DETAILS
    (
        ID VARCHAR2(192) NOT NULL,
        BATCH_NO VARCHAR2(192) NOT NULL,
        DEVICE_ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192) NOT NULL,
        USER_TYPE INTEGER,
        RECOGNITION_TYPE INTEGER NOT NULL,
        MSG_TYPE INTEGER NOT NULL,
        IMG_FAIL_NAME VARCHAR2(768),
        RESPONSE_MSG VARCHAR2(768),
        RESPONSE_CODE INTEGER,
        REMARK VARCHAR2(768),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_DEVICE_USER_DETAILS
IS
    '设备同步用户日志详情表';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.ID
IS
    '日志详情ID';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.BATCH_NO
IS
    '批次号，每次执行都有一个执行批次';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.DEVICE_ID
IS
    '设备编号';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.USER_ID
IS
    '同步成功的USER_ID';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.USER_TYPE
IS
    '用户类型 1.普通用户 2.VIP用户 3.黑名单 4.访客';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.RECOGNITION_TYPE
IS
    '用户类型 1.直接刷脸 2.人证合一';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.MSG_TYPE
IS
    '操作类型 2.新增 3.更新 4.删除';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.IMG_FAIL_NAME
IS
    '提取特征值失败的照片（用逗号分隔）';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.RESPONSE_MSG
IS
    '返回信息';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.RESPONSE_CODE
IS
    '返回码';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.REMARK
IS
    '日志描述';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.STATUS
IS
    '同步状态(0未开始同步 1同步中  2同步成功  3同步失败)';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.CREATE_USERID
IS
    '日志创建人';
COMMENT ON COLUMN CW_LOG_DEVICE_USER_DETAILS.CREATE_TIME
IS
    '日志创建时间';
CREATE INDEX
    DEVICE_USER_USER_ID
ON
    CW_LOG_DEVICE_USER_DETAILS
    (
        USER_ID
    );
CREATE INDEX
    DEVICE_USER_MSG_TYP
ON
    CW_LOG_DEVICE_USER_DETAILS
    (
        MSG_TYPE
    );
CREATE INDEX
    DEVICE_USER_DEVICE_ID
ON
    CW_LOG_DEVICE_USER_DETAILS
    (
        DEVICE_ID
    );
CREATE INDEX
    DEVICE_USER_BATCH_NO
ON
    CW_LOG_DEVICE_USER_DETAILS
    (
        BATCH_NO
    );

    CREATE TABLE CW_LOG_IMPORT_USER
    (
        ID VARCHAR2(192) NOT NULL,
        SOURCE VARCHAR2(768),
        REMARK VARCHAR2(768),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        STATUS INTEGER DEFAULT 0,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_IMPORT_USER IS '批量导入用户日志表';
COMMENT ON COLUMN CW_LOG_IMPORT_USER.ID IS '日志ID';
COMMENT ON COLUMN CW_LOG_IMPORT_USER.SOURCE IS '导入数据源标识';
COMMENT ON COLUMN CW_LOG_IMPORT_USER.REMARK IS '日志描述';
COMMENT ON COLUMN CW_LOG_IMPORT_USER.CREATE_USERID IS '添加日志人';
COMMENT ON COLUMN CW_LOG_IMPORT_USER.CREATE_TIME IS '添加时间';
CREATE TABLE
    CW_LOG_IMPORT_USER_DETAILS
    (
        ID VARCHAR2(192) NOT NULL,
        BATCH_NO VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192),
        IMAGE_NAME VARCHAR2(768),
        REMARK VARCHAR2(768),
        STATUS INTEGER,
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_IMPORT_USER_DETAILS
IS
    '批量导入用户日志详情表';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.ID
IS
    '日志详情ID';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.BATCH_NO
IS
    '详情所对应的批次ID';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.USER_ID
IS
    '导入成功的USER_ID';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.IMAGE_NAME
IS
    '图片名称';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.REMARK
IS
    '日志描述';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.STATUS
IS
    '用户状态(0错误日志  1 成功日志)';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.CREATE_USERID
IS
    '日志创建人';
COMMENT ON COLUMN CW_LOG_IMPORT_USER_DETAILS.CREATE_TIME
IS
    '日志创建时间';
CREATE TABLE
    CW_LOG_LOGIN
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192),
        IP_ADDRESS VARCHAR2(96),
        USER_AGENT CLOB,
        ISSUCESS INTEGER,
        LOG_TYPE INTEGER,
        REMARK VARCHAR2(768),
        ADD_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_LOGIN
IS
    '登录日志主表';
COMMENT ON COLUMN CW_LOG_LOGIN.ID
IS
    '登录日志表主键';
COMMENT ON COLUMN CW_LOG_LOGIN.USER_ID
IS
    '管理员登录ID';
COMMENT ON COLUMN CW_LOG_LOGIN.IP_ADDRESS
IS
    'IP地址';
COMMENT ON COLUMN CW_LOG_LOGIN.USER_AGENT
IS
    '用户代理';
COMMENT ON COLUMN CW_LOG_LOGIN.ISSUCESS
IS
    '是否是成功操作日志  0登录失败  1 登录成功';
COMMENT ON COLUMN CW_LOG_LOGIN.LOG_TYPE
IS
    '日志类型';
COMMENT ON COLUMN CW_LOG_LOGIN.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_LOG_LOGIN.ADD_TIME
IS
    '添加时间';
CREATE TABLE
    CW_LOG_SYNC
    (
        ID VARCHAR2(192) NOT NULL,
        TYPE VARCHAR2(5),
        SOURCE VARCHAR2(1),
        REMARK VARCHAR2(3000),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        DATASOURCE_TYPE VARCHAR2(192),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_SYNC
IS
    '系统日志（batch）表';
COMMENT ON COLUMN CW_LOG_SYNC.ID
IS
    '主键ID';
COMMENT ON COLUMN CW_LOG_SYNC.TYPE
IS
    '1 批量，2 单个';
COMMENT ON COLUMN CW_LOG_SYNC.SOURCE
IS
    '数据来源 1. 门禁机, 2. 人证合一机';
COMMENT ON COLUMN CW_LOG_SYNC.REMARK
IS
    '日志描述';
COMMENT ON COLUMN CW_LOG_SYNC.CREATE_USERID
IS
    '添加日志人';
COMMENT ON COLUMN CW_LOG_SYNC.CREATE_TIME
IS
    '添加时间';
COMMENT ON COLUMN CW_LOG_SYNC.DATASOURCE_TYPE
IS
    '数据类型';
CREATE TABLE
    CW_LOG_SYNC_DETAILS
    (
        ID VARCHAR2(192) NOT NULL,
        BATCH_NO VARCHAR2(192),
        USER_ID VARCHAR2(192),
        WORK_CODE VARCHAR2(192),
        USER_NAME VARCHAR2(192),
        ID_CARD VARCHAR2(96),
        DEV_ID VARCHAR2(192),
        METADATA VARCHAR2(3000),
        STATUS NUMBER(5),
        REMARK VARCHAR2(3000),
        CREATE_USERID VARCHAR2(192),
        CREATE_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_SYNC_DETAILS
IS
    '系统同步日志详情表';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.ID
IS
    '主键ID';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.BATCH_NO
IS
    '批次号，每次执行都有一个执行批次';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.USER_ID
IS
    '用户ID';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.ID_CARD
IS
    '身份证号';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.DEV_ID
IS
    '门禁ID';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.METADATA
IS
    '导入元数据';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.STATUS
IS
    '同步状态（成功，失败）';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.REMARK
IS
    '备注';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.CREATE_USERID
IS
    '创建人ID';
COMMENT ON COLUMN CW_LOG_SYNC_DETAILS.CREATE_TIME
IS
    '创建时间';
CREATE TABLE
    CW_LOG_SYSTEM
    (
        ID VARCHAR2(192) NOT NULL,
        USER_ID VARCHAR2(192),
        RESOURCE_ID VARCHAR2(192),
        IP_ADDRESS VARCHAR2(96),
        USER_AGENT CLOB,
        ISSUCESS INTEGER,
        LOG_TYPE INTEGER,
        REMARK CLOB,
        ADD_TIME TIMESTAMP(6),
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_LOG_SYSTEM
IS
    '系统日志主表';
COMMENT ON COLUMN CW_LOG_SYSTEM.ID
IS
    '日志编号';
COMMENT ON COLUMN CW_LOG_SYSTEM.USER_ID
IS
    '管理员编号';
COMMENT ON COLUMN CW_LOG_SYSTEM.RESOURCE_ID
IS
    '资源ID';
COMMENT ON COLUMN CW_LOG_SYSTEM.IP_ADDRESS
IS
    'IP地址';
COMMENT ON COLUMN CW_LOG_SYSTEM.USER_AGENT
IS
    '用户代理';
COMMENT ON COLUMN CW_LOG_SYSTEM.ISSUCESS
IS
    '是否是成功操作日志  0是失败的记录  1成功记录';
COMMENT ON COLUMN CW_LOG_SYSTEM.LOG_TYPE
IS
    '日志类型 1登录登出  2操作日志';
COMMENT ON COLUMN CW_LOG_SYSTEM.REMARK
IS
    '日志的内容';
COMMENT ON COLUMN CW_LOG_SYSTEM.ADD_TIME
IS
    '日志的添加时间';
CREATE TABLE
    CW_MONITOR_CPU
    (
        ID VARCHAR2(192) NOT NULL,
        MHZ INTEGER,
        VENDOR VARCHAR2(768),
        MODEL VARCHAR2(192),
        CACHE_SIZE INTEGER,
        USER_RATE VARCHAR2(96),
        SYS_RATE VARCHAR2(96),
        WAIT_RATE VARCHAR2(96),
        NICE_RATE VARCHAR2(96),
        IDLE_RATE VARCHAR2(96),
        COMBINED_RATE VARCHAR2(96),
        CREATE_TIME DATE,
        PRIMARY KEY (ID)
    );
COMMENT ON TABLE CW_MONITOR_CPU
IS
    'CPU监控表';
COMMENT ON COLUMN CW_MONITOR_CPU.ID
IS
    '主键';
COMMENT ON COLUMN CW_MONITOR_CPU.MHZ
IS
    'CPU的总量MHZ';
COMMENT ON COLUMN CW_MONITOR_CPU.VENDOR
IS
    'CPU生产商';
COMMENT ON COLUMN CW_MONITOR_CPU.MODEL
IS
    'CPU类别';
COMMENT ON COLUMN CW_MONITOR_CPU.CACHE_SIZE
IS
    'CPU缓存数量';
COMMENT ON COLUMN CW_MONITOR_CPU.USER_RATE
IS
    'CPU用户使用率';
COMMENT ON COLUMN CW_MONITOR_CPU.SYS_RATE
IS
    'CPU系统使用率';
COMMENT ON COLUMN CW_MONITOR_CPU.WAIT_RATE
IS
    'CPU当前等待率';
COMMENT ON COLUMN CW_MONITOR_CPU.NICE_RATE
IS
    'CPU当前错误率';
COMMENT ON COLUMN CW_MONITOR_CPU.IDLE_RATE
IS
    'CPU当前空闲率';
COMMENT ON COLUMN CW_MONITOR_CPU.COMBINED_RATE
IS
    'CPU总的使用率';
COMMENT ON COLUMN CW_MONITOR_CPU.CREATE_TIME
IS
    '添加日期';
CREATE TABLE
    CW_RPT_PARAMETERS
    (
        PARAMETER_ID VARCHAR2(192) NOT NULL,
        TEMPLETE_ID VARCHAR2(192),
        PARAMETER_NAME VARCHAR2(96),
        SORT INTEGER,
        SQL_FIELD VARCHAR2(768),
        SQL_FIELD_TYPE INTEGER,
        PARAMETER_DESC VARCHAR2(96),
        PARAMETER_TYPE INTEGER,
        PRIMARY KEY (PARAMETER_ID)
    );
COMMENT ON TABLE CW_RPT_PARAMETERS
IS
    '报表参数表';
COMMENT ON COLUMN CW_RPT_PARAMETERS.PARAMETER_ID
IS
    '报表参数ID';
COMMENT ON COLUMN CW_RPT_PARAMETERS.TEMPLETE_ID
IS
    '参数对应的报表';
COMMENT ON COLUMN CW_RPT_PARAMETERS.PARAMETER_NAME
IS
    '报表参数名称';
COMMENT ON COLUMN CW_RPT_PARAMETERS.SORT
IS
    '序号';
COMMENT ON COLUMN CW_RPT_PARAMETERS.SQL_FIELD
IS
    '对应的SQL字段';
COMMENT ON COLUMN CW_RPT_PARAMETERS.SQL_FIELD_TYPE
IS
    '对应的SQL字段的类型 1.VARCHAR2 2.DATE,3.INTEGER,4.NUMBER,5.FLOAT,6.DOUBLE,7.TIMESTAMP,8.CURSOR用于存储过程输出'
    ;
COMMENT ON COLUMN CW_RPT_PARAMETERS.PARAMETER_DESC
IS
    '报表参数描述';
COMMENT ON COLUMN CW_RPT_PARAMETERS.PARAMETER_TYPE
IS
    '参数类型 1.字符串 2.日期(DATE)';
CREATE TABLE
    CW_RPT_SQLS
    (
        SQL_ID VARCHAR2(192) NOT NULL,
        TEMPLETE_ID VARCHAR2(192) NOT NULL,
        SQL_CONTENT CLOB NOT NULL,
        SQL_TYPE INTEGER NOT NULL,
        PRIMARY KEY (SQL_ID)
    );
COMMENT ON TABLE CW_RPT_SQLS
IS
    '报表SQL表';
COMMENT ON COLUMN CW_RPT_SQLS.SQL_ID
IS
    '报表对应的SQL';
COMMENT ON COLUMN CW_RPT_SQLS.TEMPLETE_ID
IS
    'SQL对应模板ID';
COMMENT ON COLUMN CW_RPT_SQLS.SQL_CONTENT
IS
    'SQL的内容';
COMMENT ON COLUMN CW_RPT_SQLS.SQL_TYPE
IS
    'SQL类型 1.普通SQL 2.存储过程';
CREATE TABLE
    CW_RPT_TEMPLETES
    (
        TEMPLETE_ID VARCHAR2(192) NOT NULL,
        TEMPLETE_NAME VARCHAR2(192) NOT NULL,
        TEMPLETE_DESC VARCHAR2(768),
        TEMPLETE_TYPE INTEGER NOT NULL,
        ENABLED INTEGER NOT NULL,
        MODULE VARCHAR2(192),
        PRIMARY KEY (TEMPLETE_ID)
    );
COMMENT ON TABLE CW_RPT_TEMPLETES
IS
    '报表模板表';
COMMENT ON COLUMN CW_RPT_TEMPLETES.TEMPLETE_ID
IS
    '报表模板ID';
COMMENT ON COLUMN CW_RPT_TEMPLETES.TEMPLETE_NAME
IS
    '报表模板名称';
COMMENT ON COLUMN CW_RPT_TEMPLETES.TEMPLETE_DESC
IS
    '报表模板描述';
COMMENT ON COLUMN CW_RPT_TEMPLETES.TEMPLETE_TYPE
IS
    '报表模板类型 1.IREPORT 2.EXCEL模板(JXL或者POI)修改第一个SHEET';
COMMENT ON COLUMN CW_RPT_TEMPLETES.ENABLED
IS
    '报表是否可以用';
COMMENT ON COLUMN CW_RPT_TEMPLETES.MODULE
IS
    '报表所属于哪个模块';


/*设备CPU监控表*/
CREATE TABLE CW_DEV_CPU (
    ID VARCHAR(64) NOT NULL,
    HARDWARE_ID VARCHAR(64) ,
	CACHE_SIZE INT,
	USE_RATE NUMBER(8,2),
	SPEED NUMBER(8,2),
	PROCESS INT,
	THREADS VARCHAR(255),
	HANDLE VARCHAR(255),
	RUN_TIMES INT,
	CREATE_TIME NUMBER(20),
PRIMARY KEY (ID)
);

/*设备内存监控表*/
CREATE TABLE CW_DEV_MEMORY (
    ID VARCHAR(64) NOT NULL,
    HARDWARE_ID VARCHAR(64) ,
	SPEED NUMBER(8,2),
	USE_SIZE NUMBER(8,2),
	AVAILABLE_SIZE NUMBER(8,2),
	BUFFER_POOL NUMBER(8,2),
	NOT_BUFFER_POOL NUMBER(8,2),
	CREATE_TIME NUMBER(20),
PRIMARY KEY (ID)
);

/*设备硬盘监控表*/
CREATE TABLE CW_DEV_DISK (
    ID VARCHAR(64) NOT NULL,
    HARDWARE_ID VARCHAR(64) ,
	SPEED NUMBER(8,2),
	USE_SIZE NUMBER(8,2),
	AVAILABLE_SIZE NUMBER(8,2),
	SPEED_READ NUMBER(8,2),
	SPEED_WRITE NUMBER(8,2),
	CREATE_TIME NUMBER(20),
PRIMARY KEY (ID)
);
/*相机安装包下载进度表*/
CREATE TABLE CW_CAMERA_UPDATE_PROGRESS (
	ID VARCHAR(64) NOT NULL ,
	CODE VARCHAR(192) NOT NULL ,
	PROGRESS VARCHAR(32) ,
	CREATE_TIME TIMESTAMP ,
	LAST_UPDATE_TIME TIMESTAMP ,
	TARGET_VERSION VARCHAR(32) ,
	NAME VARCHAR(192) ,
	CURRENT_VERSION VARCHAR(32) ,
PRIMARY KEY (ID)
);
COMMENT ON TABLE CW_CAMERA_UPDATE_PROGRESS IS '相机安装包下载进度表';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.ID IS '主键';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.CODE IS '相机标识';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.PROGRESS IS '下载进度';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.LAST_UPDATE_TIME IS '最后更新的时间';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.TARGET_VERSION IS '要升级的版本号';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.NAME IS '相机名称';
COMMENT ON COLUMN CW_CAMERA_UPDATE_PROGRESS.CURRENT_VERSION IS '当前版本';

CREATE OR REPLACE  VIEW CW_VIEW_BLANKLIST_USER_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT '-1' AS CODE,'' AS PARENT_CODE,'黑名单' AS NAME,1 AS STATUS,'2' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from DUAL
UNION ALL
SELECT ID AS CODE,'-1' AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 3;

CREATE OR REPLACE VIEW CW_VIEW_DEVICE_POSITION_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, BUILDING_NUM, UNIT_NUM, DATA_TYPE) AS SELECT CODE,PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, 0 AS BUILDING_NUM, 0 AS UNIT_NUM, 0 AS DATA_TYPE FROM CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT BUILDING_CODE AS CODE, 'Building' AS PARENT_CODE, BUILDING_NAME AS NAME, 1 AS STATUS,'3' AS ELE_TYPE, BUILDING_NUM, UNIT_NUM, 1 AS DATA_TYPE FROM CW_GE_BUILDING
ORDER BY BUILDING_NUM, UNIT_NUM;

CREATE OR REPLACE VIEW CW_VIEW_DEVICE_TREE AS
SELECT CODE,PARENT_CODE,NAME,STATUS,'2' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEV_CODE, 100 AS TYPE, '' AS POSITION from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT 'NotGroup' AS CODE,'0' AS PARENT_CODE,'未分组' AS NAME,1 AS STATUS,'2' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEV_CODE, 100 AS TYPE, '' AS POSITION FROM DUAL
UNION ALL
SELECT ID AS CODE, ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, CODE AS DEV_CODE, TYPE, POSITION FROM CW_DEV_DEVICE WHERE LENGTH(ORG_CODE)>0 AND TYPE IN (1,2,3,4)
UNION ALL
SELECT ID AS CODE, 'NotGroup' AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, CODE AS DEV_CODE, TYPE, POSITION FROM CW_DEV_DEVICE WHERE (ORG_CODE IS NULL OR ORG_CODE='') AND TYPE IN (1,2,3,4);

CREATE OR REPLACE  VIEW CW_VIEW_NORMAL_USER_ORG_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT CODE,PARENT_CODE,NAME,STATUS,'1' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT 'NotGroup' AS CODE,'' AS PARENT_CODE,'未分组' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM DUAL
UNION ALL
SELECT CODE,ORG_CODE AS PARENT_CODE,CNAME AS NAME,STATUS,'2', ORG_CODE AS ELE_TYPE, CODE AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM CW_GE_DEPARTMENT WHERE STATUS=1
UNION ALL
SELECT ID AS CODE, DEPT_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND LENGTH(DEPT_CODE)>0 AND LENGTH(ORG_CODE)>0
UNION ALL
SELECT ID AS CODE,ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND LENGTH(ORG_CODE)>0 AND (DEPT_CODE IS NULL OR DEPT_CODE='')
UNION ALL
SELECT ID AS CODE, 'NotGroup' AS PARENT_CODE, NAME, STATUS, '3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND (ORG_CODE IS NULL OR ORG_CODE='');

CREATE OR REPLACE VIEW CW_VIEW_NORMAL_USER_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT CODE,PARENT_CODE,NAME,STATUS,'1' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT 'NORMAL_NotGroup' AS CODE,'' AS PARENT_CODE,'未分组' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM DUAL
UNION ALL
SELECT CODE,ORG_CODE AS PARENT_CODE,CNAME AS NAME,STATUS,'2', ORG_CODE AS ELE_TYPE, CODE AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM CW_GE_DEPARTMENT WHERE STATUS=1
UNION ALL
SELECT ID AS CODE, DEPT_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND LENGTH(DEPT_CODE)>0
UNION ALL
SELECT ID AS CODE,ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND (LENGTH(DEPT_CODE)=0 OR DEPT_CODE IS NULL) AND LENGTH(ORG_CODE)>0
UNION ALL
SELECT ID AS CODE, 'NORMAL_NotGroup' AS PARENT_CODE, NAME, STATUS, '3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 1 AND (LENGTH(DEPT_CODE)=0 OR DEPT_CODE IS NULL) AND (LENGTH(ORG_CODE)=0 OR ORG_CODE IS NULL);

CREATE OR REPLACE VIEW CW_VIEW_VIP_USER_ORG_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT CODE,PARENT_CODE,NAME,STATUS,'1' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT 'NotGroup' AS CODE,'' AS PARENT_CODE,'未分组' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM DUAL
UNION ALL
SELECT ID AS CODE,ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND LENGTH(ORG_CODE)>0
UNION ALL
SELECT ID AS CODE, 'Shared' AS PARENT_CODE, NAME, STATUS, '3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED = 1
UNION ALL
SELECT ID AS CODE, 'NotGroup' AS PARENT_CODE, NAME, STATUS, '3' AS ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED !=1 AND (ORG_CODE IS NULL OR ORG_CODE = '');

CREATE OR REPLACE VIEW CW_VIEW_VIP_USER_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT '-2' AS CODE,'' AS PARENT_CODE,'VIP' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from DUAL
UNION ALL
SELECT 'VIP_NotGroup' AS CODE,'-2' AS PARENT_CODE,'未分组VIP' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM DUAL
UNION ALL
SELECT CONCAT('VIP',VALUE) AS CODE, '-2' AS PARENT_CODE, LABEL AS NAME, 1 AS STATUS, '2' AS ELE_TYPE, '' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM CW_GE_DICT WHERE TYPE = 'vipLevel'
UNION ALL
SELECT ID AS CODE,CONCAT('VIP',USER_LEVEL) AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE AS ORG_CODE, '' AS DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED != 1  AND LENGTH(USER_LEVEL)>0
UNION ALL
SELECT ID AS CODE,CONCAT('VIP',USER_LEVEL) AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, '' AS ORG_CODE, '' AS DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED = 1 AND LENGTH(USER_LEVEL)>0
UNION ALL
SELECT ID AS CODE,'VIP_NotGroup' AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE AS ORG_CODE, '' AS DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED !=1 AND (LENGTH(USER_LEVEL)=0 OR USER_LEVEL IS NULL)
UNION ALL
SELECT ID AS CODE,'VIP_NotGroup' AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, '' AS ORG_CODE, '' AS DEPT_CODE, WORK_CODE,TELEPHONE FROM CW_GE_USER WHERE USER_TYPE = 2 AND SHARED =1 AND (LENGTH(USER_LEVEL)=0 OR USER_LEVEL IS NULL);

/*相机树*/
CREATE OR REPLACE VIEW CW_VW_CAMERA AS
SELECT CODE,PARENT_CODE,NAME,STATUS,'2' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEV_CODE, 100 AS TYPE, '' AS POSITION from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT ID AS CODE, ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, CODE AS DEV_CODE, TYPE, POSITION FROM CW_DEV_DEVICE WHERE TYPE=1 AND LENGTH(ORG_CODE)>0
UNION ALL
SELECT ID AS CODE, ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, CODE AS DEV_CODE, TYPE, POSITION FROM CW_DEV_DEVICE WHERE TYPE=3 AND LENGTH(ORG_CODE)>0
UNION ALL
SELECT ID AS CODE, ORG_CODE AS PARENT_CODE,NAME,STATUS,'3' AS ELE_TYPE, ORG_CODE, CODE AS DEV_CODE, TYPE, POSITION FROM CW_DEV_CAMERA WHERE TYPE=7 AND LENGTH(ORG_CODE)>0;

CREATE OR REPLACE  VIEW CW_VW_DICT_ATTENRULETYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'attenRuleType');

CREATE OR REPLACE VIEW CW_VW_DICT_BOOLEAN (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'boolean');

CREATE OR REPLACE VIEW CW_VW_DICT_CHANNEL (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'channel');

CREATE OR REPLACE VIEW CW_VW_DICT_DEVICETYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'deviceType');

CREATE OR REPLACE VIEW CW_VW_DICT_MACHINETYPE AS select E.VALUE AS VALUE,E.LABEL AS LABEL from CW_GE_DICT E where (E.TYPE = 'machineType');

CREATE OR REPLACE  VIEW CW_VW_DICT_DIRECTIONTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'directionType');

CREATE OR REPLACE VIEW CW_VW_DICT_EXCLUSIVETYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'exclusiveType');

CREATE OR REPLACE VIEW CW_VW_DICT_EX_PERSONTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'entryExitRecordPersonType');

CREATE OR REPLACE VIEW CW_VW_DICT_GENDER (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'gender');

CREATE OR REPLACE VIEW CW_VW_DICT_LOGSYSTEM_STATUS (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'logSystemStatus');

CREATE OR REPLACE VIEW CW_VW_DICT_NOTICESTATUS (VALUE, LABEL) AS SELECT CW_GE_DICT.VALUE AS VALUE, CW_GE_DICT.LABEL AS LABEL
FROM CW_GE_DICT
WHERE (CW_GE_DICT.TYPE = 'noticeStatus');

CREATE OR REPLACE VIEW CW_VW_DICT_NOTICETYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'noticeType');

CREATE OR REPLACE VIEW CW_VW_DICT_PERSONTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'personType');

CREATE OR REPLACE  VIEW CW_VW_DICT_PROMPTTYPE (VALUE, LABEL) AS select E.VALUE AS VALUE,E.LABEL AS LABEL from CW_GE_DICT E where (E.TYPE = 'promptType');
CREATE OR REPLACE  VIEW CW_VW_DICT_RECOGNITIONTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'recognitionType');

CREATE OR REPLACE  VIEW CW_VW_DICT_SHIFTTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'shiftType');

CREATE OR REPLACE  VIEW CW_VW_DICT_SHOWTYPE (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'showType');

CREATE OR REPLACE  VIEW CW_VW_DICT_SIGNSTATE (VALUE, LABEL) AS select E.VALUE AS VALUE,E.LABEL AS LABEL from CW_GE_DICT E where (E.TYPE = 'signState');

CREATE OR REPLACE  VIEW CW_VW_DICT_STATUS (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'status');

CREATE OR REPLACE VIEW CW_VW_DICT_SYNC_STATUS (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'socketSyncStatus');

CREATE OR REPLACE VIEW CW_VW_DICT_VIPLEVEL (VALUE, LABEL) AS SELECT E.VALUE AS VALUE, E.LABEL AS LABEL
FROM CW_GE_DICT E
WHERE (E.TYPE = 'vipLevel');

CREATE OR REPLACE  VIEW CW_VW_GE_USER_AND_VISITOR (ID, WORK_CODE, NAME, STATUS, ORG_CODE, DEPT_CODE, POSITION, USER_LEVEL, GENDER, USER_TYPE, ID_CARD, PICTURE_NAME, CUSTOMER_PIC_NAME, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, FAVOURITE) AS SELECT ID,WORK_CODE,NAME,STATUS,ORG_CODE,DEPT_CODE,POSITION,USER_LEVEL,GENDER,USER_TYPE,ID_CARD,PICTURE_NAME,CUSTOMER_PIC_NAME,USR.C1,USR.C2,USR.C3,USR.C4,USR.C5,USR.C6,USR.C7,USR.C8,USR.C9,USR.C10,USR.FAVOURITE FROM CW_GE_USER USR
UNION ALL
SELECT ID,'' AS WORK_CODE,NAME,STATUS,'' AS ORG_CODE,'' AS DEPT_CODE,POSITION,NULL AS USER_LEVEL,GENDER,4 AS USER_TYPE,ID_CARD,PICTURE_NAME,CUSTOMER_PIC_NAME,NULL AS C1,NULL AS C2,NULL AS C3,NULL AS C4,NULL AS C5,NULL AS C6,NULL AS C7,NULL AS C8,NULL AS C9,NULL AS C10,NULL AS FAVOURITE FROM CW_GE_VISITOR;

CREATE OR REPLACE VIEW CW_VW_DEV_CAMERA
AS 
SELECT ID, NAME, CODE, POSITION_ID, POSITION, ORG_CODE, TYPE, DIRECTION_TYPE, IP, PORT, STATUS, CREATE_USERID, CREATE_TIME, LAST_UPDATE_USERID, LAST_UPDATE_TIME, DELETE_USERID, DELETE_TIME, REMARK FROM CW_DEV_CAMERA
UNION ALL
SELECT ID, NAME, CODE, POSITION_ID, POSITION, ORG_CODE, TYPE, DIRECTION_TYPE, IP, PORT, STATUS, CREATE_USERID, CREATE_TIME, LAST_UPDATE_USERID, LAST_UPDATE_TIME, DELETE_USERID, DELETE_TIME, REMARK FROM CW_DEV_DEVICE WHERE TYPE IN(1,3);


CREATE OR REPLACE  VIEW CW_GE_USER_DEPTORG (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT "CODE","PARENT_CODE","NAME","STATUS","ELE_TYPE","ORG_CODE","DEPT_CODE","WORK_CODE","TELEPHONE" FROM CW_VIEW_NORMAL_USER_TREE;

CREATE OR REPLACE VIEW CW_VIEW_ALL_USER_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT "CODE","PARENT_CODE","NAME","STATUS","ELE_TYPE","ORG_CODE","DEPT_CODE","WORK_CODE","TELEPHONE" FROM CW_VIEW_NORMAL_USER_TREE
UNION
SELECT "CODE","PARENT_CODE","NAME","STATUS","ELE_TYPE","ORG_CODE","DEPT_CODE","WORK_CODE","TELEPHONE" FROM CW_VIEW_BLANKLIST_USER_TREE
UNION
SELECT "CODE","PARENT_CODE","NAME","STATUS","ELE_TYPE","ORG_CODE","DEPT_CODE","WORK_CODE","TELEPHONE" FROM CW_VIEW_VIP_USER_TREE;


CREATE OR REPLACE VIEW CW_VIEW_DEPT_ORG_TREE (CODE, PARENT_CODE, NAME, STATUS, ELE_TYPE, ORG_CODE, DEPT_CODE, WORK_CODE, TELEPHONE) AS SELECT CODE,PARENT_CODE,NAME,STATUS,'1' AS ELE_TYPE,CODE AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE from CW_GE_ORGANIZATION WHERE STATUS=1
UNION ALL
SELECT 'NotGroup' AS CODE,'' AS PARENT_CODE,'未分组' AS NAME,1 AS STATUS,'1' AS ELE_TYPE,'' AS ORG_CODE, '' AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM DUAL
UNION ALL
SELECT CODE,ORG_CODE AS PARENT_CODE,CNAME AS NAME,STATUS,'2', ORG_CODE AS ELE_TYPE, CODE AS DEPT_CODE, '' AS WORK_CODE,'' AS TELEPHONE FROM CW_GE_DEPARTMENT WHERE STATUS=1;

/*插入字典表，推送类型*/

DELETE FROM CW_GE_RESOURCE;


delete from CW_GE_AUTH_RESOURCE;

